<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/44aa413a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/44aa413a/","path":"posts/44aa413a/","title":"How To Write A Scientific Paper"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How To Write A Scientific Paper | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Standard-Structure-of-a-Scientific-Paper"><span class="nav-text">The Standard Structure of a Scientific Paper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Method"><span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scientific-writing-101"><span class="nav-text">Scientific writing 101</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-write-a-first-class-paper"><span class="nav-text">How to write a first-class paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Must-dos-when-writing-an-engineering-research-paper"><span class="nav-text">4 Must-dos when writing an engineering research paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Tips-for-Engineers-on-Getting-Published-ASME"><span class="nav-text">4 Tips for Engineers on Getting Published | ASME</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-Is-The-Difference-Between-Abstract-And-Conclusions"><span class="nav-text">What Is The Difference Between Abstract And Conclusions?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-Do-I-Use-%E2%80%9CThe%E2%80%9D-Correctly"><span class="nav-text">How Do I Use “The” Correctly?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%AD%A3%E6%96%9C%E4%BD%93"><span class="nav-text">符号正斜体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%9C%E4%BD%93"><span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E4%BD%93"><span class="nav-text">正体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E8%B8%A9%E5%9D%91"><span class="nav-text">避免踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Archetype-Reasons-for-Editorial-Rejection"><span class="nav-text">4 Archetype Reasons for Editorial Rejection</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Read-more"><span class="nav-text">Read more</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/44aa413a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How To Write A Scientific Paper | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How To Write A Scientific Paper
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-24 22:13:58" itemprop="dateCreated datePublished" datetime="2021-05-24T22:13:58+08:00">2021-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>作为一名研究人员，论文的重要性不需要过分强调，论文是展示成果、促进交流的重要工具。即使是同样的内容，不同的人写的论文也会存在很大的差异，优劣由此区分。因此，在注重论文内容的同时，掌握正确的论文写作方法也是非常必要的，可以起到事半功倍、锦上添花之功效。</p>
<p><em><strong>Write and publish as early as possible.</strong></em> </p>
</blockquote>
<ol>
<li><p>Why write and publish a paper ?</p>
<ul>
<li>Altruism（利他）</li>
<li>Self-Interest（利己）<code>publish or perish</code></li>
</ul>
</li>
<li><p>The Literature Search</p>
<ul>
<li>There will always be important papers that you never find. This is the nature of modern science. <u>Knowing when to quit</u> (or pause) the literature search and begin the new work is a matter of judgment and experience.</li>
</ul>
</li>
<li><p>Plan and Execute Research with Publication in Mind</p>
<ul>
<li>Always think about publication.</li>
</ul>
</li>
</ol>
<span id="more"></span>

<hr>
<h1 id="The-Standard-Structure-of-a-Scientific-Paper"><a href="#The-Standard-Structure-of-a-Scientific-Paper" class="headerlink" title="The Standard Structure of a Scientific Paper"></a>The Standard Structure of a Scientific Paper</h1><blockquote>
<p><em>You do not have to be a good writer to write a good scientific paper, follow the structure and focus more on the science.</em></p>
</blockquote>
<p>The only purpose of a paper: <em><strong>effective communication of scientific ideas</strong></em>.</p>
<p>Most papers use an “IMRaD” format: <code>Introduction</code>, <code>Method</code>, <code>Results and Discussion</code>, <code>Conclusions</code>. Two main advantages: it makes it easier for the writer to organize the content of the paper, and it makes it easier for the reader to opportunistically find the information they seek.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>scope, novelty, and significance.</p>
<p>The basic flow of the introduction starts with the general and then moves to the specific:</p>
<ol>
<li>Establish a territory (what is the field of the work, why is this field important, what has already been done?),</li>
<li>Establish a niche (indicate a gap, raise a question, or challenge prior work in this territory), and</li>
<li>Occupy that niche (outline the purpose and announce the present research; optionally summarize the results).</li>
</ol>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h1><h2 id="Scientific-writing-101"><a href="#Scientific-writing-101" class="headerlink" title="Scientific writing 101"></a>Scientific writing 101</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1038/nsmb0210-139">Scientific writing 101. Nat Struct Mol Biol 17, 139–139 (2010).</a> </p>
</blockquote>
<p><em><strong>Less is more when it comes to writing a good scientific paper. Tell a story in clear, simple language and keep in mind the importance of the ‘big picture’.</strong></em></p>
<p>Ah, the pleasures of reading. Whether it’s a piece of fiction, a poem or a scientific paper, you know when you’ve read a really good one. We have all also struggled through really poorly written pieces with no end in sight. Though most of us have the luxury of abandoning pieces of writing that are not up to snuff, editors and reviewers don’t and must slog through papers that seem to go on forever and, more dishearteningly, have the main points and interesting bits inexplicably hidden.</p>
<p>So, in an effort to kill two birds with one stone, we would like to give our authors a few simple pointers on how to write better papers and in so doing (perhaps) make everyone’s lives just a little bit easier. Before we begin, our apologies to those for whom this is obvious—our aim is not to be insulting or condescending. Instead, think of these as tips and gentle reminders of what you learned long ago but may have forgotten along the way.</p>
<p><em><strong>Tell a story</strong></em>. We all love listening to a good story. And we all tell stories, but some are better at it than others, and those who tell the best stories are most able to get their points across. How you got your data is not that important—we don’t need a chronology (first we did this, then we did that, etc.). Instead, now that you have the data and have interpreted them a certain way, think about how best to tell a story in light of all the previous work in the field, the question(s) you are addressing and why that question is important. How do your results advance our understanding of the question(s)? Have you discovered something new or unexpected? Consider how your findings fit into the broader context of the field, whether they are likely to change the way people in the field will think about the topic and how they will drive further experiments in the future.</p>
<p><em><strong>Be clear</strong></em>. Making your story clear is not the same thing as dumbing it down. No reviewer has ever said that a paper was too easy to read. We do, however, get complaints from reviewers about how complicated, convoluted or downright confusing a paper is. Clear, simple language allows the data and their interpretation to come through. Remember that clarity is especially important when you are trying to get complicated ideas across. Keep the jargon to a minimum and explain the terms you do use. When you’re done, give your paper to a scientist outside your field and ask that person to read it for clarity. He or she will be able to point out all the remaining jargon, whether the experimental design, results and data interpretation are clear and how interesting your paper is to someone working in another area.</p>
<p><em><strong>Provide an informative title and abstract</strong></em>. PubMed allows one to search through ∼19 million citations, and Table of Contents e-alerts bring you the latest from your favorite journals. And what do you see when your e-alert arrives or your search is complete?—the title and abstract. Most people will stop there without reading any further, so don’t blow it with a boring title. Make the abstract clear and try to get the ‘big picture’ across. Do not get bogged down in details. As an author, this is also your chance to draw your readers in, to entice them to read on. If the title and abstract are comprehensible to only a handful of people directly in your field, you have greatly narrowed the potential readership of your paper.</p>
<p>Titles like “Studies of X and Y…” or “Characterization of A and B” make my eyes glaze over. They tell you nothing and don’t offer much hope for the rest of the paper. The title should highlight the main point of the paper. The abstract should frame the question(s) to be addressed and why they are important, how you have solved the problems and how the results can be placed in the wider context of the field. The experimental details should be left for the body of the paper (unless you are describing a new technique). End your abstract with the broader implications of the work.</p>
<p><em><strong>Make the introduction short and concise</strong></em>. Remember, you are not writing an Annual Review of XYZ. You need to tell the reader only what he or she needs to know to understand this piece of work (we know that you know much more than you are telling us here). Provide just enough background so that the reader can understand how the question(s) you are asking fills a gap in the knowledge of the field. You should cite all the relevant references—remember, we use PubMed too—and finish the introduction with a short paragraph stating what the paper shows.</p>
<p><em><strong>Clearly distinguish Results from Discussion</strong></em>. The Results should describe the results, and the Discussion should put those results in a broader context. Thus, the Discussion should not be a repeat of the Results. Instead, it should be an interpretation of those results and how they fit (or don’t fit) with previous work as well as a description of how your work provides a conceptual advance beyond those studies. The Discussion should end with unanswered questions. A model (in the form of a schematic diagram) is often useful to tie together your work with previous data (I often find myself trying to draw one; I’m sure the authors could do a better job).</p>
<p>I’d like to discuss the importance of the cover letter, but I am out of space, so I have to end with a few personal gripes. Run a spell check before submitting your paper. Numerous spelling mistakes give us (and the reviewers) the impression that the paper was either hastily or sloppily prepared, or both—not a good start. Also, number your pages and figures (but please don’t number the lines; it’s very distracting). Once the paper is printed out and we begin to read it, a lack of page numbers makes our task and that of the reviewers more difficult than it needs to be. Use fonts and line spacing that are easy on the eyes. These are simple things that take only a few extra minutes when preparing your manuscript, but they can make a big difference to the experience of reading it. Remember: the idea is to make the editor’s (and reviewers’) life easier, not harder.</p>
<h2 id="How-to-write-a-first-class-paper"><a href="#How-to-write-a-first-class-paper" class="headerlink" title="How to write a first-class paper"></a>How to write a first-class paper</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1038/d41586-018-02404-4">Gewin, V. How to write a first-class paper. Nature 555, 129–130 (2018).</a> </p>
</blockquote>
<blockquote>
<p><em>Six experts offer advice on producing a manuscript that will get published and pull in readers.</em></p>
</blockquote>
<p>Manuscripts may have a rigidly defined structure, but there’s still room to tell a compelling story — one that clearly communicates the science and is a pleasure to read. Scientist-authors and editors debate the importance and meaning of creativity and offer tips on how to write a top paper.</p>
<p><em><strong>Keep your message clear</strong></em></p>
<p><em>Angel Borja, marine scientist at AZTI-Tecnalia, a producer of sustainable business services and goods, Pasaia, Spain; journal editor; author of a</em> <a target="_blank" rel="noopener" href="http://go.nature.com/2gu4hp9"><em>series on preparing a manuscript</em></a><em>.</em></p>
<p>Think about the message you want to give to readers. If that is not clear, misinterpretations may arise later. And a clear message is even more important when there is a multidisciplinary group of authors, which is increasingly common. I encourage groups to sit together in person and seek consensus — not only in the main message, but also in the selection of data, the visual presentation and the information necessary to transmit a strong message.</p>
<p>The most important information should be in the main text. To avoid distraction, writers should put additional data in the supplementary material.</p>
<p>Countless manuscripts are rejected because the discussion section is so weak that it’s obvious the writer does not clearly understand the existing literature. Writers should put their results into a global context to demonstrate what makes those results significant or original.</p>
<p>There is a narrow line between speculation and evidence-based conclusions. A writer can speculate in the discussion — but not too much. When the discussion is all speculation, it’s no good because it is not rooted in the author’s experience. In the conclusion, include a one- or two-sentence statement on the research you plan to do in the future and on what else needs to be explored.</p>
<p><em><strong>Create a logical framework</strong></em></p>
<p><em>Brett Mensh, scientific adviser, Howard Hughes Medical Institute, Janelia Research Campus, Ashburn, Virginia; consultant, science communications.</em></p>
<p>Structure is paramount. If you don’t get the structure right, you have no hope.</p>
<p>I co-wrote a paper (<a target="_blank" rel="noopener" href="http://doi.org/ckqp">B. Mensh and K. Kording <em>PLoS Comput. Biol.</em> http://doi.org/ckqp; 2017</a>) that lays out structural details for using a context–content–conclusion scheme to build a core concept. It is one of the most highly tweeted papers so far. In each paragraph, the first sentence defines the context, the body contains the new idea and the final sentence offers a conclusion. For the whole paper, the introduction sets the context, the results present the content and the discussion brings home the conclusion.</p>
<p>It’s crucial to focus your paper on a single key message, which you communicate in the title. Everything in the paper should logically and structurally support that idea. It can be a delight to creatively bend the rules, but you need to know them first.</p>
<p>You have to guide the naive reader to the point at which they are ready to absorb what you did. As a writer, you need to detail the problem. I won’t know why I should care about your experiment until you tell me why I should.</p>
<p><em><strong>State your case with confidence</strong></em></p>
<p><em>Dallas Murphy, book author, New York City; instructor, writing workshops for scientists in Germany, Norway and the United States.</em></p>
<p>Clarity is the sole obligation of the science writer, yet I find constantly that the ‘What’s new’ element is buried. Answering one central question — What did you do? — is the key to finding the structure of a piece. Every section of the manuscript needs to support that one fundamental idea.</p>
<p>There is a <a target="_blank" rel="noopener" href="http://www.storydriven.net/blog.htm?post=885192">German concept known as the ‘red thread’</a>, which is the straight line that the audience follows from the introduction to the conclusion. In science, ‘What’s new and compelling?’ is the red thread. It’s the whole reason for writing the paper. Then, once that’s established, the paragraphs that follow become the units of logic that comprise the red thread.</p>
<p>Scientific authors are often scared to make confident statements with muscularity. The result is turgid or obfuscatory writing that sounds defensive, with too many caveats and long lists — as if the authors are writing to fend off criticism that hasn’t been made yet. When they write for a journal gatekeeper rather than for a human being, the result is muddy prose.</p>
<p>Examples such as this are not uncommon: “Though not inclusive, this paper provides a useful review of the well-known methods of physical oceanography using as examples various research that illustrates the methodological challenges that give rise to successful solutions to the difficulties inherent in oceanographic research.” Why not this instead: “We review methods of oceanographic research with examples that reveal specific challenges and solutions”?</p>
<p>And if the prose muddies the science, the writer has not only failed to convey their idea, but they’ve also made the reader work so hard that they have alienated him or her. The reader’s job is to pay attention and remember what they read. The writer’s job is to make those two things easy to do. I encourage scientists to read outside their field to better appreciate the craft and principles of writing.</p>
<p><em><strong>Beware the curse of ‘zombie nouns’</strong></em></p>
<p><em>Zoe Doubleday, ecologist, University of Adelaide, Australia; co-author of a</em> <a target="_blank" rel="noopener" href="http://www.cell.com/trends/ecology-evolution/fulltext/S0169-5347(17)30159-3"><em>paper on embracing creativity</em></a> <em>and writing accessible prose in scientific publications.</em></p>
<p>Always think of your busy, tired reader when you write your paper — and try to deliver a paper that you would enjoy reading yourself.</p>
<p>Why does scientific writing have to be stodgy, dry and abstract? Humans are story-telling animals. If we don’t engage that aspect of ourselves, it’s hard to absorb the meaning of what we’re reading. Scientific writing should be factual, concise and evidence-based, but that doesn’t mean it can’t also be creative — told in a voice that is original — and engaging (<a target="_blank" rel="noopener" href="https://dx.doi.org/10.1016/j.tree.2017.06.011">Z. A. Doubleday <em>et al. Trends Ecol. Evol.</em> <strong>32,</strong> 803–805; 2017</a>). If science isn’t read, it doesn’t exist.</p>
<p>One of the principal problems with writing a manuscript is that your individual voice is stamped out. Writers can be stigmatized by mentors, manuscript reviewers or journal editors if they use their own voice. Students tell me they are inspired to write, but worry that their adviser won’t be supportive of creativity. It is a concern. We need to take a fresh look at the ‘official style’ — the dry, technical language that hasn’t evolved in decades.</p>
<p>Author Helen Sword coined the phrase ‘zombie nouns’ to describe terms such as ‘implementation’ or ‘application’ that suck the lifeblood out of active verbs. We should engage readers’ emotions and avoid formal, impersonal language. Still, there’s a balance. Don’t sensationalize the science. Once the paper has a clear message, I suggest that writers try some vivid language to help to tell the story. For example, I got some pushback on the title of one of my recent papers: ‘<a target="_blank" rel="noopener" href="http://journals.plos.org/plosone/article/comments?id=10.1371/journal.pone.0177393">Eight habitats, 38 threats, and 55 experts: Assessing ecological risk in a multi-use marine region</a>’. But, ultimately, the editors let me keep it. There’s probably less resistance out there than people might think.</p>
<p>Recently, after hearing me speak on this topic, a colleague mentioned that she had just rejected a review paper because she felt the style was too non-scientific. She admitted that she felt she had made the wrong decision and would try to reverse it.</p>
<p><em><strong>Prune that purple prose</strong></em></p>
<p><em>Peter Gorsuch, managing editor, Nature Research Editing Service, London; former plant biologist.</em></p>
<p>Writers must be careful about ‘creativity’. It sounds good, but the purpose of a scientific paper is to convey information. That’s it. Flourishes can be distracting. Figurative language can also bamboozle a non-native English speaker. My advice is to make the writing only as complex as it needs to be.</p>
<p>That said, there are any number of ways of writing a paper that are far from effective. One of the most important is omitting crucial information from the methods section. It’s easy to do, especially in a complicated study, but missing information can make it difficult, if not impossible, to reproduce the study. That can mean the research is a dead end.</p>
<p>It’s also important that the paper’s claims are consistent with collected evidence. At the same time, authors should avoid being over-confident in their conclusions.</p>
<p>Editors and peer reviewers are looking for interesting results that are useful to the field. Without those, a paper might be rejected. Unfortunately, authors tend to struggle with the discussion section. They need to explain why the findings are interesting and how they affect a wider understanding of the topic. Authors should also reassess the existing literature and consider whether their findings open the door for future work. And, in making clear how robust their findings are, they must convince readers that they’ve considered alternative explanations.</p>
<p><em><strong>Aim for a wide audience</strong></em></p>
<p><em>Stacy Konkiel, director of research and education at Altmetric, London, which scores research papers on the basis of their level of digital attention.</em></p>
<p>There have been no in-depth studies linking the quality of writing to a paper’s impact, but a recent one (<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.jclinepi.2016.11.018">N. Di Girolamo and R. M. Reynders <em>J. Clin. Epidemiol.</em> <strong>85,</strong> 32–36; 2017</a>) shows that articles with clear, succinct, declarative titles are more likely to get picked up by social media or the popular press.</p>
<p>Those findings tie in with my experience. My biggest piece of advice is to get to the point. Authors spend a lot of time setting up long-winded arguments to knock down possible objections before they actually state their case. Make your point clearly and concisely — if possible in non-specialist language, so that readers from other fields can quickly make sense of it.</p>
<p>If you write in a way that is accessible to non-specialists, you are not only opening yourself up to citations by experts in other fields, but you are also making your writing available to laypeople, which is especially important in the biomedical fields. My Altmetric colleague Amy Rees notes that she sees a trend towards academics being more deliberate and thoughtful in how they disseminate their work. For example, we see more scientists writing lay summaries in publications such as <a target="_blank" rel="noopener" href="http://theconversation.com/us"><em>The Conversation</em></a>, a media outlet through which academics share news and opinions.</p>
<h2 id="4-Must-dos-when-writing-an-engineering-research-paper"><a href="#4-Must-dos-when-writing-an-engineering-research-paper" class="headerlink" title="4 Must-dos when writing an engineering research paper"></a>4 Must-dos when writing an engineering research paper</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.editage.com/insights/4-must-dos-when-writing-an-engineering-research-paper">Yu Hailiang</a> </p>
</blockquote>
<p><strong>Engineers versus researchers in engineering</strong></p>
<p>Engineering is largely considered to be an application-oriented field. As a result, the theory behind the application is given lesser importance and, often, authors in the field of engineering find it difficult to write a research paper for publication. The primary difference lies in the approach – the act of applying a theory versus that of studying or explaining it.</p>
<p>In my opinion, it is essential to acknowledge the difference between “engineers” and “academic researchers.” Engineers are industry professionals who excel at implementing or applying new engineering technologies, while researchers are capable of making new discoveries and producing high-quality publication-worthy communications. An academic manuscript should include and “theory” and “research” to indicate a deep study of the subject. Understanding both these elements will help authors draft high-quality engineering-related manuscripts.</p>
<p>Here are four crucial pointers researchers should bear in mind while writing engineering papers:</p>
<p><strong>1. Sort your research results as early as possible.</strong></p>
<p>Not all engineering researchers are adept at handling research results. Over the years, I have come across many cases in which researchers procrastinate analyzing and sorting their research results for as long as a couple of years, until they really “need to.” This might prove to be risky for several reasons.</p>
<ul>
<li>First, considering the rapid pace of technological advancement, their data may become irrelevant with time.</li>
<li>Second, researchers may need to conduct multiple experiments to finalize their results and data. This poses the risk of data being lost or irretrievable after some time.</li>
<li>Finally, the conditions in which you conduct research influence result interpretation to a great extent, and if you don’t sort your research results on time, you may not remember the prevailing conditions well enough for sound interpretation.</li>
</ul>
<p><strong>2. Focus on the quality of data presented, not the quantity.</strong>  </p>
<p>The most common and incorrect assumption authors have with regard to writing an engineering paper is that having a large amount of data is all they need and that the longer their manuscript is the better. I have often reviewed such manuscripts that are almost overloaded with data that may not always be relevant to the topic. Data only constitutes one part of research; in fact, an engineering manuscript does not require a large amount of data. So, what kind of data should authors include in an engineering paper?</p>
<ul>
<li>First, remember that it is sufficient to include the data (or image) that represents the key argument of your research findings.</li>
<li>Second, the data you choose to include should support and explain your research results.</li>
<li>Third, present data that can help describe the process and mechanism of your study or experiment.</li>
</ul>
<p>If, after following these three guidelines, you have additional data that may seem promising to you, exclude it. The key is to only show readers data that is directly related to the key message of your manuscript. The more information you include the more you are likely to confuse your readers.</p>
<p><strong>3. Explain the theory behind the data.</strong></p>
<p>This is related to the difference I highlighted earlier – engineers <em>apply</em> research, researchers or authors <em>explain the theory</em> behind the application. Most authors of engineering papers assume that their readers would be more interested in the “results” than in “how or why the results were arrived at.”</p>
<p>However, an academic manuscript should delve into the aspect of scientific inquiry and should display a certain level of scholarship instead of simply presenting data. The key lies in extracting the “secret” behind your data. You can do this in several ways:</p>
<ul>
<li>Read up on existing literature on your topic and refer to it at relevant points within the text. This will not only help you stay updated about the latest literature in your field but will also ensure that your contribution is of value to the field.</li>
<li>Propose your own hypothesis, and show how your data substantiates it. This is the most useful presentation strategy and is what is expected from a high-impact paper. </li>
<li>Discuss all possible explanations and interpretations for your data and zero-in on the most reasonable one.</li>
</ul>
<p><strong>4. Cite the most current literature available.</strong></p>
<p>The field of engineering evolves at a rapid pace, with some revolutionary discoveries being published every year. Therefore, it’s important that your literature cited is current and relevant and not outdated. This will create a good impression on journal editors, peer reviewers, and readers too.</p>
<p><em>Using these tips and guidance will help you write an effective research paper.</em> </p>
<h2 id="4-Tips-for-Engineers-on-Getting-Published-ASME"><a href="#4-Tips-for-Engineers-on-Getting-Published-ASME" class="headerlink" title="4 Tips for Engineers on Getting Published | ASME"></a>4 Tips for Engineers on Getting Published | ASME</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://efests.asme.org/news/april-2018/4-tips-for-engineers-on-getting-published">Tim Sprinkle</a> </p>
</blockquote>
<p>For generations, the mantra in academia has been “publish or perish.” The idea is that researchers need to present their findings to the wider community, allow that community to poke holes in their theories, and use the feedback to push the science forward.</p>
<p>It’s no different for engineers in fields like mechanical and biomedical engineering, where academic work is common and new developments happen frequently. As a result, the concept of academic and business-to-business publishing, while foreign to many outside of the institutions, has emerged as a critical part of the modern engineer’s toolkit.</p>
<p>Where to start?</p>
<p>That was the question facing Bianca Migliori, now a Ph.D. candidate in neurobiology at Columbia University in New York City, several years ago when she was working on biomedical engineering <a target="_blank" rel="noopener" href="https://efests.asme.org/news/april-2018/engineering-consortium-focuses-on-cell-therapy-pro">research projects</a> at Harvard. Her advisor at the time, Dr. Ali Khademhosseini, is well-published in the field and guided the process for Migliori and the rest of the team. Migliori was a named author on the journal article, a first for her.  Early in the process, it became very clear to her that the path from research project–or new idea–to publication isn’t always a clear one, thought it remains an important skill for many engineers to master.</p>
<p>“Right now, everything is based on grants, and all of those grants are based on publications,” she says. “To get more grants, you need to publish in very high-impact factor journals, and that’s what everyone is aiming for.”</p>
<p>What should young engineers know about getting published, whether it’s in an academic journal or a more business-oriented publication? In addition to Migliori, we spoke with Cara Rivera, owner of editorial consulting firm Kaufman Wills Fusting &amp; Company to get some suggestions for new authors. Below are a few key guidelines to follow when venturing down the publishing path, whether for the first time or the fiftieth.</p>
<ul>
<li><p><strong>Find the Right Topic:</strong> There is a difference between a subject that is interesting from a professional standpoint and something that will appeal to the wider audience of a journal or magazine. Typically, research that includes a new discovery or moves the field forward is going to be interesting to journal publishers on its own, but it’s always important to write up any article or submission with the right angle to appeal to readers. Think about your topic from the other side, as a reader coming across it in a publication. Is it interesting enough to grab five minutes of your attention? Would you want to learn more about it? Do you believe it is important enough to the field to warrant this kind of broad distribution? When pitching an article to a publication editor, they are going to want answers to these questions.</p>
</li>
<li><p><strong>Find the Right Publication:</strong> Not every publication is the right fit for every story or report. For example, you wouldn’t write a story about the NFL draft and expect it to be picked up by a quilting magazine. The same rules apply with academic and business publishers. Each magazine and journal has its own target audience and readership, and they will all be looking for content that’s of interest and value to that group. In academic publishing, journals are loosely organized into “tiers” based on their reach and areas of coverage. Tier 1 journals are those at the top of the field, covering only the most novel, <a target="_blank" rel="noopener" href="https://efests.asme.org/news/february-2018/engineered-across-oceans">groundbreaking work</a>. This is where you’ll find names such as <em>Science</em> and <em>Nature</em>; they are very selective and very high impact. Tier 2 includes other major, general journals, but those that are a little less selective and more targeted in their content. Tier 3 consists of high-level specialty journals which might not be as broadly distributed but are still well regarded. Below those are the sub-specialty publications, which are very tightly targeted but, as a result, may not be as widely read.</p>
</li>
<li><p><strong>Follow the Guidelines:</strong> As a rule, most publishers will maintain a list of guidelines that contributors should follow when pitching a story or research report. Those can include everything from formatting guidelines for the document itself (MS Word, double-spaced, etc), to contact information for the editorial staff, to a deeper discussion of the topics that the publication covers. Publications publicly distributes this information to help authors get published and to ensure the submissions fit the publication. Do they expect you to submit a completed article or pitch them on the idea before you begin writing? Will you need to supply photos? Read the guidelines and take their advice to heart.</p>
</li>
<li><p><strong>Perfect the Writing:</strong> Migliori was lucky when she worked on her first published article because her lead researcher, Dr. Khademhosseini, knew exactly what he was doing and helped put together the article for the group in a clear, linear way. That proved to be critical for the success of the project, because it ensured that the paper would be published by a high-impact journal, in that case Advanced Materials. The confusing, jargon-heavy first draft likely would not have had the same impact or reached as wide of an audience, she says. Beyond the research itself, are you communicating your experience in the clearest way possible? Do you need more work to refine the wording and explain things more directly? Is the article the right length and the right format based on the publications guidelines? Does it look like what they tend to publish? Typically, editors will come back to authors with questions or changes after submission and before an article is published, but it always helps to minimize confusion and potential edits ahead of time. That makes the editor’s job easier and smooths the way for additional publishing opportunities in the future.</p>
</li>
</ul>
<p>The truth is, sharing your work and having others build on it is absolutely a foundation of the scientific enterprise. The world is now so big and the hard sciences are so detailed that it’s critical for engineer–even those in <a target="_blank" rel="noopener" href="https://efests.asme.org/news/march-2018/interviewing-basics-for-engineers,-part-2">non-academic positions</a>–to be participating in the industry-wide conversation and putting their work out there.</p>
<p>Just like you can’t do science in a vacuum, it’s impossible to do engineering work in a vacuum. You always want to be building on what others have already done in order to advance the field. Publishing has always been the best, most efficient way for engineers to do that.</p>
<h1 id="What-Is-The-Difference-Between-Abstract-And-Conclusions"><a href="#What-Is-The-Difference-Between-Abstract-And-Conclusions" class="headerlink" title="What Is The Difference Between Abstract And Conclusions?"></a>What Is The Difference Between Abstract And Conclusions?</h1><p>In many papers, the text of the Abstract is virtually the same as the text of the Conclusions. This shows that the writer does not know the difference between the two; it is not a model to be copied. The Abstract and Conclusions differ in position in the paper and purpose; they therefore should differ in content.<br><em><strong>ABSTRACT</strong></em> comes at the beginning of the paper. It is meant to stand alone, as an independent piece of writing. It presents the essence of the paper–what the writer did, and what he found out. It is meant to be a substitute for reading the entire paper.</p>
<p><em>Advice for writing an Abstract:</em></p>
<ol>
<li>The first or second sentence should describe what the paper is about. If you begin with background, do not write more than one sentence.</li>
<li>The first sentence should give more information than the title of the paper.</li>
<li>Include all important information; in particular all Key Words should appear in the Abstract.</li>
<li>Give your main results and conclusions; do not simply say what “was studied” or what “was investigated”.</li>
</ol>
<p><em><strong>CONCLUSIONS</strong></em> come at the end of the paper. They are an integral part of the paper; their meaning derives from the previous sections, and the writer can assume that the reader has read those earlier sections before coming to the Conclusions. They should describe the importance of what the writer found in his work, what meaning can be derived from the results. In some sense they answer the question, What should the reader remember?</p>
<p><em>Advice for writing Conclusions:</em></p>
<ol>
<li>You may begin with a brief summary of methods and results, to orient the reader and set a broad context.</li>
<li>In the middle, focus on answering the questions, What do these results mean? Why are they important? What should the reader remember?</li>
<li>You may end with reference to the original problem that you started with, the field of application for your novel invention, or where work</li>
</ol>
<h1 id="How-Do-I-Use-“The”-Correctly"><a href="#How-Do-I-Use-“The”-Correctly" class="headerlink" title="How Do I Use “The” Correctly?"></a>How Do I Use “The” Correctly?</h1><p>There are no firm rules.<br>In some cases, “the” must be used. In some cases “the” must not be used. In all other cases, the text is correct with or without “the”.</p>
<p>“The” is usually used to specify– to indicate a particular item. Often, “the” helps the reader follow a thought (by referring to an item mentioned earlier), and is therefore important to the meaning. However, in the overall context of writing a scientific article, use of “the” is relatively unimportant. Logic, structure, organization, conciseness, and proper use of the larger, more substantial words are far more important.</p>
<p>Proper use of “the” seems almost like a secret code of the English language! As such, the best (if not the only?) way to learn how to use it is by READING. By paying attention to how other writers use this little word, you will develop the skill to use it automatically, correctly, yourself.</p>
<h1 id="符号正斜体"><a href="#符号正斜体" class="headerlink" title="符号正斜体"></a>符号正斜体</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2Cjv3pB2hM3lpnsamb-TWg">SCI论文写作，正斜体和大小写有哪些规范？</a> </p>
</blockquote>
<p><font color='red'>总结一句：一般而言，变量用斜体，度量单位用正体，数字和单位之间一定要有空格。</font></p>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><p>变量、矩阵、坐标轴。</p>
<ul>
<li>变量（variable）一般用斜体，比如$T$（温度）、$f$（频率）、$v$（速度）、$P$ （压强）、$h$（高度）、$t$（时间）等。</li>
<li>希腊字母，如$\alpha$（alpha）、$\beta$（beta）、$\theta$（theta）、$\delta$（delta）、$\tau$（tau）等。</li>
<li>矩阵、张量、向量等，<strong>很多时候除了斜体，还要加粗</strong>，即黑斜体。</li>
<li>坐标轴，比如$x$、$y$、$z$。</li>
</ul>
<h2 id="正体"><a href="#正体" class="headerlink" title="正体"></a>正体</h2><ul>
<li>度量单位，比如m（米）、s（秒）、V（伏）、Ω（欧）、eV（电子伏）、mol（摩）、℃（摄氏度）、K（开尔文温度）、Pa（帕斯卡）等;</li>
<li>词头，比如n（纳）、µ（微）、m（毫）、k（千）、M（兆）、G（吉）等，<strong>常见搭配有</strong>：nm（纳米）、µm（微米）、mm（毫米）、mg（毫克）、kN（千牛）、kHz（千赫兹）、MHz（兆赫兹）、GHz（吉赫兹）。</li>
<li>运算符，比如$\Sigma$（求和）、d（微分）、$\partial$（偏微分）、$\Delta$（增量）等。</li>
<li>缩写符号，比如$\min$（最小）、$\max$（最大）、$\lim$（极限）、Im（虚部）、$\det$（行列式）、T（转置）等。</li>
<li>指数、对数、三角、双曲函数符号，比如$\exp$指数函数）、$\cos$（余弦）、$\sinh$（双曲正弦）、$\log$（对数）、$\ln$（自然对数）等。</li>
</ul>
<h1 id="避免踩坑"><a href="#避免踩坑" class="headerlink" title="避免踩坑"></a>避免踩坑</h1><h2 id="4-Archetype-Reasons-for-Editorial-Rejection"><a href="#4-Archetype-Reasons-for-Editorial-Rejection" class="headerlink" title="4 Archetype Reasons for Editorial Rejection"></a>4 Archetype Reasons for Editorial Rejection</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.matt.2019.12.001">Chin, S. M. &amp; Cranford, S. W. 4 Archetype Reasons for Editorial Rejection. Matter 2, 4–6 (2020)</a>. </p>
</blockquote>
<img data-src='https://marlin-prod.literatumonline.com/cms/attachment/f747f616-ecc1-47b3-8df7-e273c4e91c97/gr1.jpg'>

<ol>
<li>The substitution（替代性研究）</li>
<li>The Incremental（增量研究）</li>
<li>The ‘A + B = A + B’（加法类的文章）</li>
<li>The Super Niche（超级小众的文章）</li>
</ol>
<h1 id="Read-more"><a href="#Read-more" class="headerlink" title="Read more"></a>Read more</h1><ol>
<li>Mack C A. How to write a good scientific paper[C]. SPIE, 2018.</li>
<li><a target="_blank" rel="noopener" href="https://cadrek12.org/resources/tips-writing-publication">Tips for Writing for Publication, CADRE.</a> </li>
<li>RENCK JALONGO M, SARACHO O N. Writing for Publication[M/OL]. Cham: Springer International Publishing, 2016. <a target="_blank" rel="noopener" href="http://link.springer.com/10.1007/978-3-319-31650-5">http://link.springer.com/10.1007/978-3-319-31650-5</a>. </li>
<li><a target="_blank" rel="noopener" href="https://www.washingtonpost.com/blogs/answer-sheet/post/a-guide-to-writing-an-academic-paper/2012/01/18/gIQAjGCTCQ_blog.html">A guide to writing an academic paper | The Washington Post</a> </li>
<li>Whitesides, G. M. Whitesides’ Group: Writing a Paper. Adv. Mater. 16, 1375–1377 (2004).</li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/q3mrRH2aS98">YouTube | George Whitesides - How to Write a Paper to Communicate Your Research</a> </li>
<li><a target="_blank" rel="noopener" href="https://academicguides.waldenu.edu/writingcenter/publication/home">Writing for Publication: Overview | Walden University</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2017-10-30-6">从标题到反馈：写好一篇论文的十条基本原则 | 机器之心</a> </li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/ccQMEG855WE?list=PLDWWe8s4FZ0vUYYagIojNXY_qsYz0upSQ">Scientific Writing, Scholarly Writing, and Bad Writing</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.sciencenet.cn/home.php?mod=space&do=blog&id=349932">如何提高英文的科研写作能力，施一公</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/OV5J6BfToSw">Linguistics, Style and Writing in the 21st Century - with Steven Pinker</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Skill/" rel="tag"># Skill</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/68f6e242/" rel="prev" title="Music Collection">
                  <i class="fa fa-chevron-left"></i> Music Collection
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/31b5cd/" rel="next" title="Job Hunting Tips">
                  Job Hunting Tips <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
