<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/5bbeeda3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/5bbeeda3/","path":"posts/5bbeeda3/","title":"How to Choose a Dissertation Topic For Your Doctoral Degree"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to Choose a Dissertation Topic For Your Doctoral Degree | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E9%A2%98%E7%9A%84%E4%BC%98%E9%9B%85%E6%B3%95%E5%88%99"><span class="nav-text">选题的优雅法则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C"><span class="nav-text">可行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E8%B6%A3"><span class="nav-text">有趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E9%A2%96"><span class="nav-text">新颖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%90%88%E8%A7%84%E8%8C%83"><span class="nav-text">符合规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3"><span class="nav-text">相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%B5%84%E6%96%99"><span class="nav-text">其他资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/5bbeeda3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to Choose a Dissertation Topic For Your Doctoral Degree | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Choose a Dissertation Topic For Your Doctoral Degree
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-16 13:55:49" itemprop="dateCreated datePublished" datetime="2021-06-16T13:55:49+08:00">2021-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="选题的优雅法则"><a href="#选题的优雅法则" class="headerlink" title="选题的优雅法则"></a>选题的优雅法则</h1><blockquote>
<p>转载自“学位与写作”微信公众号</p>
</blockquote>
<p>提出研究问题(简称选题)、形成研究假设、明确研究目标、完成研究过程、得出研究结果、形成研究结论、回答研究问题是学术研究的基本过程。优雅法则是可用于第一个过程——提出研究问题——时可参考的法则。</p>
<p>这里，优雅是把FINER当作一个单词的直译。实际上，FINER是缩写语，是Feasible, Interesting,  Novel, Ethical和Relevant的首写字母缩写。帕特里夏·法鲁吉亚（Patricia Farrugia，2010）指出，优雅法则（FINER criteria）是赫利等人（Hulley et al 2007）提出来的，其意思是，研究问题要求满足五个法则：可行、有趣、新颖、符合规范和具有相关性（ 英文为Feasible, Interesting,  Novel, Ethical and Relevant）。</p>
<span id="more"></span>

<h2 id="可行"><a href="#可行" class="headerlink" title="可行"></a>可行</h2><p>研究问题的研究必须可行，否则就没有意义。这就需要明确可行性问题。所谓可行，就是能对研究问题开展研究，且在许可的条件下实现研究目标。</p>
<p>首先，研究规模可控。规模可控是指为了开展研究，需要调用的人力、物力和财力等是在可控制的范围。以研究人类行为为例，我们不可能动员全球七十亿人作为样本。又如，假如我们只能从额度限定为百万量级的基金获得资助，那么我们就不能去研究预算高达10亿量级的问题。</p>
<p>第二，时间即研究周期可控。假设允许我们的研究周期只有五年左右（如允许读博的期限是五年），我们提出的研究问题的预计研究周期就不能远远超过五年。举例而言，哈雷彗星是每76.1年回归一次，上一次回归是在1986年，而下一次回归将出现在2061年。于是，2021年入学的博士生，就不能把下一次回归时哈雷彗星的直接观测研究作为博士论文期间的研究问题，因为近五年内哈雷彗星不会回归。</p>
<p>第三，拥有必要的研究基础。牛顿时代不可能把现在的火箭发动机作为研究内容，因为当时不具备研究这种发动机的相关知识，例如物理学知识、数学知识和工程科学知识。研究基础包括通用知识（如基本的数学知识）、专业知识和其他人的研究基础。正因为如此，为了提出研究问题，我们必须经历了本科和研究生的课程学习与训练，掌握了必要的通用知识和专业知识，而且还需要阅读大量早期和近期文献。通过这些学习和调研，才能明确已有方法、思路和结果等能否作为解决自己提出的问题的研究基础。</p>
<p>第四，需要的技术手段成熟或可建立。假如我们需要观测粒子以接近光速进行碰撞，那么就需要粒子加速器。粒子加速器就是研究这类粒子碰撞的技术手段。如果没有，或者在有限时间内无法建成，那么在该有限时间内就不能观测这里粒子碰撞。</p>
<p>最后，在可管理范围。例如，如果要提出一个需要五名博士生一起参与才能完成的研究问题，那么所在团队就需要具有招收博士生的条件。</p>
<h2 id="有趣"><a href="#有趣" class="headerlink" title="有趣"></a>有趣</h2><p>回答提出的问题必须在研究者、同行和学术界看来是有趣的。这里的有趣不能简单理解为好玩，而是有其深刻的含义，包含重要、有价值等意义。</p>
<p>首先，研究者有兴趣驱动。好奇心是让研究者寻找研究问题的答案的动力，这样才会让人孜孜不倦、锲而不舍地钻研问题，沉浸在默默的探索之中。这就要求选题本身存在满足这种好奇心的答案，至少假定存在。例如，土卫二存在生命吗？肯定的答案将是激动人心的。有什么比成为地外生命的第一个发现者更让研究者废寝忘食呢。</p>
<p>其次，同行将来会对研究发现或结论感兴趣。研究结论要么将回答同行本来关心的问题或作为同行研究的起点，要么给同行提供值得借鉴的方法、结果或结论，要么启发同行找到新的方向或自己问题的思路和解决方案。</p>
<p>再者，解决的研究问题引起学术界的兴趣。仅仅只有自己、个别同行对我们的研究问题感兴趣是不够的。这就要求研究问题的有趣性具有一定的普适性。</p>
<h2 id="新颖"><a href="#新颖" class="headerlink" title="新颖"></a>新颖</h2><p>新颖的一种说法是创新。新颖也是第二条有趣的因素之一。作为研究问题，旧的（已经确证的）东西并不需要进行再次研究，而需要解决过去未曾解决的问题。</p>
<p>作为新的研究问题，或者将提出原创知识，或者将完善现有知识，或者将拓展现有知识的边界。以原创知识为例，牛顿或莱布尼兹发明的微积分理论在当时带来的是一种全新的数学工具，爱因斯坦提出的相对论理论将物理学推到了新的高度，导致对宇宙产生全新的认识。</p>
<p>提出的问题要么可以确证一个已有的发现，要么否定一个已有的发现，要么能拓展已有的发现。</p>
<p>为了提出新颖的问题，需要再次提及第一条指出的文献研究。这里，阅读文献的目的是排除已经完成的研究以避免重复本已完成的研究问题，找出遗留的问题作为新问题，或者启发出新的研究问题。这就是为什么选题报告需要有很大一部分用于介绍文献研究。</p>
<p>以研究生学位论文工作为例，我们在中期阶段需要书写选题报告。用口语说，就是开题。开题的前提是我们经过对指定的背景问题中的文献调研，找到了研究空白，确立了新的未曾研究或者尚有遗缺的研究问题。</p>
<p>当然，也不能把新颖作为开题的唯一理由，新颖是有约束的，就是那种可明确研究目标、提出研究思路和预计能给出最终答案的新问题。无法给出研究目标和思路的问题，再新颖也无意义。例如，提出利用暗能量作为驱动宇宙飞船遨游宇宙边缘的研究问题无比新颖，但问题是，我们能提出最终的研究目标和研究思路并给出最终答案吗？</p>
<p>我们不能仅仅为了新颖，让问题太抽象或含糊，或让问题太简单。正如苏珊娜·麦康姆所指出的，研究问题必须具体到足以彻底地给与回答，复杂到足以将答案放进一篇论文或学位论文中（Shona McCombes，2019）。也就是说，在追求新颖的同时，还要满足学术期刊或学位论文的高标准（high standard）。</p>
<h2 id="符合规范"><a href="#符合规范" class="headerlink" title="符合规范"></a>符合规范</h2><p>符合规范在不同学科定义不一样。在生命科学领域，符合规范可能是指符合伦理，比如说不能提出一个违背伦理的研究问题（如带有残忍性的动物活体研究）。在自然科学领域，符合规范是指研究结果可靠、可重复或可证伪等。当然，符合规范远不止这些。</p>
<p>作为提出的研究问题，我们需要问，我们的研究对象（如动物）、我们的研究行为、研究过程、我们使用研究工具和我们的研究结果是否符合规范。以研究行为为例，我们不能使用危害健康的研究工具来开展研究吧。又以研究过程为例，我们不能以破坏大量居民的生存环境为代价完成研究吧。再以研究结果为例，我们不能研究那种随随便便就可以毁灭宇宙的东西吧。最后以研究结论为例，我们不能研究导致被误解为歧视某种人群或性别的问题吧。</p>
<p>大卫·雷斯尼克（David B. Resnik，2020）针对健康环境领域，较完整地介绍了研究规范问题（其它领域也值得参考），以下摘录其中的5条要求：</p>
<p>首先，规范促进研究的目标，如知识、真理和避免错误。例如，禁止捏造、伪造或歪曲研究数据可以促进真相，减少错误。</p>
<p>其次，由于研究通常涉及不同学科和机构中许多不同人之间的大量合作与协调，道德标准促进了对合作工作至关重要的价值观，如信任、问责、相互尊重和公平。例如，研究中的许多道德规范，如作者指南、版权和专利政策、数据共享政策和同行评审中的保密规则，旨在保护知识产权利益，同时鼓励合作。大多数研究人员希望他们的贡献得到认可，不希望他们的想法被窃取或过早披露。</p>
<p>第三，许多伦理规范有助于确保研究人员对公众负责。例如，关于研究不当行为、利益冲突、人类受试者保护以及动物护理和使用的联邦政策是必要的，以确保由公共资金资助的研究人员能够对公众负责。</p>
<p>第四，研究中的伦理规范也有助于建立公众对研究的支持。如果人们能够信任研究的质量和完整性，他们更有可能资助一个研究项目。</p>
<p>最后，许多研究规范促进了各种其他重要的道德和社会价值，如社会责任、人权、动物福利、遵守法律以及公共健康和安全。研究中的伦理失误会严重伤害人类和动物受试者、学生和公众。例如，在临床试验中编造数据的研究人员可能会伤害甚至杀死患者，而不遵守与辐射或生物安全有关的法规和指南的研究人员可能会危及其健康和安全或工作人员和学生的健康和安全。</p>
<h2 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h2><p>相关既指与自己的研究领域甚至更广阔的领域相关（而不是与之无关的研究问题），也指与科学知识、所在行业的政策和未来发展趋势相关。</p>
<p>狭义地说，这种相关性是指，如果我们身处一个研究领域，不能把与本研究领域无关的研究作为研究问题，除非跳到另外一个研究领域。例如，假设我们注册在工科某一级学科读研，那么不能把文科的某一级学科的问题作为研究问题，除非我们换到文科院系去拿学位。说的更直白一点，假定我们拿了一项自然科学基金，我们就不能用之研究社会科学问题。假定我们在一个研究小组，享受该研究小组的研究资源，我们就不能用之去研究与该研究小组兴趣点无关的东西。</p>
<p>广义地说，这种相关是指，我们的研究问题应该是人们关心的问题的一个节点，不能游离在与现有或未来研究无关的问题之中。从这种意义上看，相关性与上面提到的有趣有一定的意义重复。</p>
<p>如果从有用性上去理解相关，那么相关性是指，解决的研究问题对方向、学科、领域甚至社会有一定的价值。有的只是一种有限的价值，有的具有深远的价值，有的具有广泛的价值。例如，冯·诺依曼提出的博弈论在国际关系、金融、政治、军事等领域都有应用。当然，我们不能使用基础研究不必强调有用来反驳这一相关性要求，因为我们所指的基础研究不必有用，是指不必追求在当前带来实际经济利益，而不是指不必有任何潜在价值。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Hulley S, Cummings S, Browner W, et al. Designing clinical research. 3rd ed. Philadelphia (PA): Lippincott Williams and Wilkins; 2007</li>
<li>Patricia Farrugia, Research questions, hypotheses and objectives, Can J Surg. 2010 Aug; 53(4): 278–281.  <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2912019/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2912019/</a></li>
<li>Shona McCombes，Developing strong research questions，April 16, 2019  Revised on March 22, 2021. <a target="_blank" rel="noopener" href="https://www.scribbr.com/research-process/research-questions/">https://www.scribbr.com/research-process/research-questions/</a></li>
<li>David B. Resnik，What Is Ethics in Research &amp; Why Is It Important? National Institute of Enviromental Health,   December 23, 2020，<a target="_blank" rel="noopener" href="https://www.niehs.nih.gov/research/resources/bioethics/whatis/index.cfm">https://www.niehs.nih.gov/research/resources/bioethics/whatis/index.cfm</a></li>
</ol>
<h1 id="其他资料"><a href="#其他资料" class="headerlink" title="其他资料"></a>其他资料</h1><ul>
<li><i class="fas fa-star"></i><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/i7UJMU4IGlMvt8yKCsBJGA">如何书写与评价选题报告 | 学位与写作</a></li>
<li><a target="_blank" rel="noopener" href="https://originalphd.com/how-to-choose-a-topic-for-your-phd-thesis/">How to Choose a Topic for Your PhD Thesis | Original PhD</a>  </li>
<li><a target="_blank" rel="noopener" href="https://tomprof.stanford.edu/posting/1482">Choosing a Dissertation Topic | Stanford University</a> </li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Skill/" rel="tag"># Skill</a>
              <a href="/tags/Study/" rel="tag"># Study</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/59160644/" rel="prev" title="Quantitative Analysis">
                  <i class="fa fa-chevron-left"></i> Quantitative Analysis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/69297f5/" rel="next" title="文献管理软件：Zotero">
                  文献管理软件：Zotero <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
