<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/8dbface4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/8dbface4/","path":"posts/8dbface4/","title":"Duty, Honor, Country | General Douglas MacArthur, 1962"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Duty, Honor, Country | General Douglas MacArthur, 1962 | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/8dbface4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Duty, Honor, Country | General Douglas MacArthur, 1962 | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Duty, Honor, Country | General Douglas MacArthur, 1962
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-05 20:45:24" itemprop="dateCreated datePublished" datetime="2022-02-05T20:45:24+08:00">2022-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Speech/" itemprop="url" rel="index"><span itemprop="name">Speech</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>General Douglas MacArthur</em></p>
<p><em>Sylvanus Thayer Award Acceptance Address</em></p>
<p><em>delivered 12 May 1962, West Point, NY</em></p>
<hr>
<p>General Westmoreland, General Grove, distinguished guests, and gentlemen of the Corps!</p>
<p>As I was leaving the hotel this morning, a doorman asked me, “Where are you bound for, General?” And when I replied, “West Point,” he remarked, “Beautiful place. Have you ever been there before?”</p>
<span id="more"></span>

<p>No human being could fail to be deeply moved by such a tribute as this [Thayer Award]. Coming from a profession I have served so long, and a people I have loved so well, it fills me with an emotion I cannot express. But this award is not intended primarily to honor a personality, but to symbolize a great moral code – the code of conduct and chivalry of those who guard this beloved land of culture and ancient descent. That is the animation of this medallion. For all eyes and for all time, it is an expression of the ethics of the American soldier. That I should be integrated in this way with so noble an ideal arouses a sense of pride and yet of humility which will be with me always.</p>
<p>Duty, Honor, Country: Those three hallowed words reverently dictate what you ought to be, what you can be, what you will be. They are your rallying points: to build courage when courage seems to fail; to regain faith when there seems to be little cause for faith; to create hope when hope becomes forlorn.</p>
<p>Unhappily, I possess neither that eloquence of diction, that poetry of imagination, nor that brilliance of metaphor to tell you all that they mean.</p>
<p>The unbelievers will say they are but words, but a slogan, but a flamboyant phrase. Every pedant, every demagogue, every cynic, every hypocrite, every troublemaker, and I am sorry to say, some others of an entirely different character, will try to downgrade them even to the extent of mockery and ridicule.</p>
<p>But these are some of the things they do: They build your basic character. They mold you for your future roles as the custodians of the nation’s defense. They make you strong enough to know when you are weak, and brave enough to face yourself when you are afraid. They teach you to be proud and unbending in honest failure, but humble and gentle in success; not to substitute words for actions, not to seek the path of comfort, but to face the stress and spur of difficulty and challenge; to learn to stand up in the storm but to have compassion on those who fall; to master yourself before you seek to master others; to have a heart that is clean, a goal that is high; to learn to laugh, yet never forget how to weep; to reach into the future yet never neglect the past; to be serious yet never to take yourself too seriously; to be modest so that you will remember the simplicity of true greatness, the open mind of true wisdom, the meekness of true strength.</p>
<p>They give you a temper of the will, a quality of the imagination, a vigor of the emotions, a freshness of the deep springs of life, a temperamental predominance of courage over timidity, of an appetite for adventure over love of ease. They create in your heart the sense of wonder, the unfailing hope of what next, and the joy and inspiration of life. They teach you in this way to be an officer and a gentleman.</p>
<p>And what sort of soldiers are those you are to lead? Are they reliable? Are they brave? Are they capable of victory? Their story is known to all of you. It is the story of the American man-at-arms. My estimate of him was formed on the battlefield many, many years ago, and has never changed. I regarded him then as I regard him now – as one of the world’s noblest figures, not only as one of the finest military characters, but also as one of the most stainless. His name and fame are the birthright of every American citizen. In his youth and strength, his love and loyalty, he gave all that mortality can give.</p>
<p>He needs no eulogy from me or from any other man. He has written his own history and written it in red on his enemy’s breast. But when I think of his patience under adversity, of his courage under fire, and of his modesty in victory, I am filled with an emotion of admiration I cannot put into words. He belongs to history as furnishing one of the greatest examples of successful patriotism. He belongs to posterity as the instructor of future generations in the principles of liberty and freedom. He belongs to the present, to us, by his virtues and by his achievements. In 20 campaigns, on a hundred battlefields, around a thousand campfires, I have witnessed that enduring fortitude, that patriotic self-abnegation, and that invincible determination which have carved his statue in the hearts of his people. From one end of the world to the other he has drained deep the chalice of courage.</p>
<p>As I listened to those songs [from the glee club], in memory’s eye I could see those staggering columns of the First World War, bending under soggy packs, on many a weary march from dripping dusk to drizzling dawn, slogging ankle-deep through the mire of shell-shocked roads, to form grimly for the attack, blue-lipped, covered with sludge and mud, chilled by the wind and rain, driving home to their objective, and for many, to the judgment seat of  God.</p>
<p>I do not know the dignity of their birth, but I do know the glory of their death. They died unquestioning, uncomplaining, with faith in their hearts, and on their lips the hope that we would go on to victory. Always, for them: Duty, Honor, Country; always their blood and sweat and tears, as we sought the way and the light and the truth.</p>
<p>And 20 years after, on the other side of the globe, again the filth of murky foxholes, the stench of ghostly trenches, the slime of dripping dugouts; those boiling suns of relentless heat, those torrential rains of devastating storms; the loneliness and utter desolation of jungle trails; the bitterness of long separation from those they loved and cherished; the deadly pestilence of tropical disease; the horror of stricken areas of war; their resolute and determined defense, their swift and sure attack, their indomitable purpose, their complete and decisive victory – always victory. Always through the bloody haze of their last reverberating shot, the vision of gaunt, ghastly men reverently following your password of:</p>
<p>Duty, Honor, Country.</p>
<p>The code which those words perpetuate embraces the highest moral laws and will stand the test of any ethics or philosophies ever promulgated for the uplift of mankind. Its requirements are for the things that are right, and its restraints are from the things that are wrong.</p>
<p>The soldier, above all other men, is required to practice the greatest act of religious training – sacrifice.</p>
<p>In battle and in the face of danger and death, he discloses those divine attributes which his Maker gave when he created man in his own image. No physical courage and no brute instinct can take the place of the Divine help which alone can sustain him.</p>
<p>However horrible the incidents of war may be, the soldier who is called upon to offer and to give his life for his country is the noblest development of mankind.</p>
<p>You now face a new world – a world of change. The thrust into outer space of the satellite, spheres, and missiles mark the beginning of another epoch in the long story of mankind. In the five or more billions of years the scientists tell us it has taken to form the earth, in the three or more billion years of development of the human race, there has never been a more abrupt or staggering evolution. We deal now not with things of this world alone, but with the illimitable distances and as yet unfathomed mysteries of the universe. We are reaching out for a new and boundless frontier.</p>
<p>We speak in strange terms: of harnessing the cosmic energy; of making winds and tides work for us; of creating unheard synthetic materials to supplement or even replace our old standard basics; to purify sea water for our drink; of mining ocean floors for new fields of wealth and food; of disease preventatives to expand life into the hundreds of years; of controlling the weather for a more equitable distribution of heat and cold, of rain and shine; of space ships to the moon; of the primary target in war, no longer limited to the armed forces of an enemy, but instead to include his civil populations; of ultimate conflict between a united human race and the sinister forces of some other planetary galaxy; of such dreams and fantasies as to make life the most exciting of all time.</p>
<p>And through all this welter of change and development, your mission remains fixed, determined, inviolable: it is to win our wars.</p>
<p>Everything else in your professional career is but corollary to this vital dedication. All other public purposes, all other public projects, all other public needs, great or small, will find others for their accomplishment. But you are the ones who are trained to fight. Yours is the profession of arms,  the will to win, the sure knowledge that in war there is no substitute for victory; that if you lose, the nation will be destroyed; that the very obsession of your public service must be:</p>
<p>Duty, Honor, Country.</p>
<p>Others will debate the controversial issues, national and international, which divide men’s minds; but serene, calm, aloof, you stand as the Nation’s war-guardian, as its lifeguard from the raging tides of international conflict, as its gladiator in the arena of battle. For a century and a half you have defended, guarded, and protected its hallowed traditions of liberty and freedom, of right and justice.</p>
<p>Let civilian voices argue the merits or demerits of our processes of government; whether our strength is being sapped by deficit financing, indulged in too long, by federal paternalism grown too mighty, by power groups grown too arrogant, by politics grown too corrupt, by crime grown too rampant, by morals grown too low, by taxes grown too high, by extremists grown too violent; whether our personal liberties are as thorough and complete as they should be. These great national problems are not for your professional participation or military solution. Your guidepost stands out like a ten-fold beacon in the night:</p>
<p>Duty, Honor, Country.</p>
<p>You are the leaven which binds together the entire fabric of our national system of defense. From your ranks come the great captains who hold the nation’s destiny in their hands the moment the war tocsin sounds. The Long Gray Line has never failed us. Were you to do so, a million ghosts in olive drab, in brown khaki, in blue and gray, would rise from their white crosses thundering those magic words:</p>
<p>Duty, Honor, Country.</p>
<p>This does not mean that you are war mongers.</p>
<p>On the contrary, the soldier, above all other people, prays for peace, for he must suffer and bear the deepest wounds and scars of war.</p>
<p>But always in our ears ring the ominous words of Plato, that wisest of all philosophers: “Only the dead have seen the end of war.”1</p>
<p>The shadows are lengthening for me. The twilight is here. My days of old have vanished, tone and tint. They have gone glimmering through the dreams of things that were. Their memory is one of wondrous beauty, watered by tears, and coaxed and caressed by the smiles of yesterday. I listen vainly, but with thirsty ears, for the witching melody of faint bugles blowing reveille, of far drums beating the long roll. In my dreams I hear again the crash of guns, the rattle of musketry, the strange, mournful mutter of the battlefield.</p>
<p>But in the evening of my memory, always I come back to West Point.</p>
<p>Always there echoes and re-echoes: Duty, Honor, Country.</p>
<p>Today marks my final roll call with you, but I want you to know that when I cross the river my last conscious thoughts will be of The Corps, and The Corps, and The Corps.</p>
<p>I bid you farewell.</p>
<hr>
<p>Reference</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.americanrhetoric.com/speeches/douglasmacarthurthayeraward.html">https://www.americanrhetoric.com/speeches/douglasmacarthurthayeraward.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jsums.edu/arotc/duty-honor-country/">https://www.jsums.edu/arotc/duty-honor-country/</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Speech/" rel="tag"># Speech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/cf829b6f/" rel="prev" title="Adobe Software">
                  <i class="fa fa-chevron-left"></i> Adobe Software
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/824bdea4/" rel="next" title="Poem">
                  Poem <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
