<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/3b670e92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/3b670e92/","path":"posts/3b670e92/","title":"Matlab Tutorial"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Matlab Tutorial | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Matlab-%E4%BB%8B%E7%BB%8D"><span class="nav-text">Matlab 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-Code"><span class="nav-text">常用 Code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%89%B9%E9%87%8F%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-text">图片批量格式转换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8-Code-1"><span class="nav-text">常用 Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cheat-Sheet-for-MATLAB"><span class="nav-text">Cheat Sheet for MATLAB</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/3b670e92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Matlab Tutorial | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Matlab Tutorial
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-05 11:08:03" itemprop="dateCreated datePublished" datetime="2021-09-05T11:08:03+08:00">2021-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Matlab-介绍"><a href="#Matlab-介绍" class="headerlink" title="Matlab 介绍"></a>Matlab 介绍</h1><p>MATLAB（Matrix Laboratory，矩阵实验室）是由美国The MathWorks公司出品的商业数学软件。MATLAB是一种用于算法开发、数据可视化、数据分析以及数值计算的高级技术计算语言和交互式环境。除矩阵运算、绘制函数/数据图像等常用功能外，MATLAB还可用来创建用户界面，以及调用其它语言（包括C、C++、Java、Python、FORTRAN）编写的程序。</p>
<p>MATLAB主要用于数值运算，但利用为数众多的附加工具箱，它也适合不同领域的应用，例如控制系统设计与分析、影像处理、深度学习、信号处理与通讯、金融建模和分析等。另外还有配套软件包Simulink提供可视化开发环境，常用于系统模拟、动态/嵌入式系统开发等方面。</p>
<p>在R2017b后的MATLAB版本更发布了深度学习的工具，使其能够可视化的快速创建AI模型，并透过各种转码器，部属于嵌入式硬件之中。</p>
<p>截至2020年，MATLAB在全球拥有超过400万用户。MATLAB用户来自工程，科学和经济学领域。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://zh.wikipedia.org/wiki/MATLAB
">[1]</span></a></sup></p>
<span id="more"></span>

<h1 id="常用-Code"><a href="#常用-Code" class="headerlink" title="常用 Code"></a>常用 Code</h1><h2 id="图片批量格式转换"><a href="#图片批量格式转换" class="headerlink" title="图片批量格式转换"></a>图片批量格式转换</h2><p>使用<code>imwrite</code>函数实现不同图片文件格式之间的批量转换。</p>
<p><code>imwrite</code>函数支持的图片转换格式参见：<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/imwrite.html%E3%80%82">https://ww2.mathworks.cn/help/matlab/ref/imwrite.html。</a></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 本示例程序将 D:\Desktop\test\ 目录下面所有的 bmp 图片转换为 jpg 图片</span></span><br><span class="line">clear</span><br><span class="line">clc</span><br><span class="line"></span><br><span class="line"><span class="comment">% 读取指定目录下面所有的 pgm 格式图片</span></span><br><span class="line">bmps = dir(<span class="string">&#x27;D:\Desktop\test\*.bmp&#x27;</span>);</span><br><span class="line">num_bmps = <span class="built_in">length</span>( bmps );</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : num_bmps</span><br><span class="line">bmp_file = fullfile( <span class="string">&#x27;D:\Desktop\test\&#x27; , bmp(i).name );</span></span><br><span class="line"><span class="string">bmp      = imread( bmp_file );</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">%%% 核心代码：将 bmp_file 转换为 jpg 格式图片，并保存. %%%</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">% 第一步，解析文件名 bmp_file ,注意，bmp_file 包括路径+文件名+后缀，如 bmp_file = &#x27;</span>D:\Desktop\test\test.bmp&#x27;</span><br><span class="line"><span class="comment">% path = &#x27;D:\Desktop\test\&#x27;  name = &#x27;test&#x27; ext = &#x27;.bmp&#x27;</span></span><br><span class="line">[ path , name , ext ] = fileparts( pgm_file ) ;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 第二步，生成新的文件名</span></span><br><span class="line">filename = strcat( name , <span class="string">&#x27;.jpg&#x27;</span> );</span><br><span class="line"></span><br><span class="line"><span class="comment">% 第三步，生成文件全称</span></span><br><span class="line">jpg_file = fullfile( <span class="string">&#x27;D:\Desktop\test2jpg\&#x27; , filename ) ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">% 第四步，将 pgm 以 jpg_file 作为文件名，保存为 jpg 格式.</span></span><br><span class="line"><span class="string">imwrite( bmp , jpg_file , &#x27;</span>jpg&#x27; );</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><ul>
<li>disp</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&#x27;Alice&#x27;</span>;   </span><br><span class="line">age = <span class="number">12</span>;</span><br><span class="line">X = [name,<span class="string">&#x27; will be &#x27;</span>,num2str(age),<span class="string">&#x27; this year.&#x27;</span>];</span><br><span class="line"><span class="built_in">disp</span>(X)</span><br></pre></td></tr></table></figure>

<ul>
<li>常微分方程求解</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/matlab/ordinary-differential-equations.html">Ordinary Differential Equations</a></p>
<p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/ode45.html">ode45</a>: Runge-Kutta methods</p>
<p><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/matlab/math/summary-of-ode-options.html">Summary of ODE Options</a></p>
<h1 id="常用-Code-1"><a href="#常用-Code-1" class="headerlink" title="常用 Code"></a>常用 Code</h1><ul>
<li>功能：显式函数表达式转换为数据点</li>
</ul>
<p>如需要导出函数 $y=kx+bx^2, x\in [1,5]$.</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br><span class="line">clc</span><br><span class="line"></span><br><span class="line"><span class="comment">%% set parameters</span></span><br><span class="line"></span><br><span class="line">num = <span class="number">1000</span> ;  <span class="comment">% 数据点数目</span></span><br><span class="line"></span><br><span class="line">x_start = <span class="number">1</span> ;</span><br><span class="line">x_end = <span class="number">5</span> ;</span><br><span class="line"></span><br><span class="line">k = <span class="number">1</span> ;</span><br><span class="line">b = <span class="number">2</span> ;</span><br><span class="line"></span><br><span class="line">output_filename = <span class="string">&#x27;y_data.csv&#x27;</span> ;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% main program</span></span><br><span class="line">loc = <span class="built_in">linspace</span>(x_start, x_end, num) ;</span><br><span class="line"></span><br><span class="line">y = k.*loc+b.*loc.*loc ;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% plot &amp; export data</span></span><br><span class="line"><span class="built_in">plot</span>(loc,y)</span><br><span class="line"></span><br><span class="line">csvwrite(output_filename, y) ;</span><br></pre></td></tr></table></figure>



<h1 id="Cheat-Sheet-for-MATLAB"><a href="#Cheat-Sheet-for-MATLAB" class="headerlink" title="Cheat Sheet for MATLAB"></a>Cheat Sheet for MATLAB</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/content/dam/mathworks/fact-sheet/matlab-basic-functions-reference.pdf">Matlab Basic Functions Reference, 2021</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/content/dam/mathworks/fact-sheet/importing-exporting-data-cheat-sheet.pdf">Import and Exporting Data Using Matlab, 2019</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/content/dam/mathworks/tag-team/Objects/p/preprocessing-time-series-data-tips-and-tricks.pdf">Preprocessing Time Series Data with MATLAB, 2019</a> </p>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://zh.wikipedia.org/wiki/MATLAB<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Skill/" rel="tag"># Skill</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/19f30c78/" rel="prev" title="Origin Manual">
                  <i class="fa fa-chevron-left"></i> Origin Manual
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/afd5310b/" rel="next" title="法无定法">
                  法无定法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
