<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/3f8ebbcc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/3f8ebbcc/","path":"posts/3f8ebbcc/","title":"Modest Advice for Graduate Students"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Modest Advice for Graduate Students | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Following-the-Law"><span class="nav-text">Following the Law</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%92%B2%E6%85%95%E6%98%8E%E5%86%99%E7%BB%99%E5%AD%A6%E7%94%9F%E7%9A%84%E9%82%AE%E4%BB%B6"><span class="nav-text">蒲慕明写给学生的邮件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PhD-Grind"><span class="nav-text">PhD Grind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Three-tips-to-achieve-academic-success"><span class="nav-text">Three tips to achieve academic success</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other-Advice-from-various-people"><span class="nav-text">Other Advice from various people</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reading-Materials"><span class="nav-text">Reading Materials</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/3f8ebbcc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Modest Advice for Graduate Students | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Modest Advice for Graduate Students
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-27 14:23:36" itemprop="dateCreated datePublished" datetime="2021-05-27T14:23:36+08:00">2021-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>他山之石，可以攻玉。</p>
</blockquote>
<h1 id="Following-the-Law"><a href="#Following-the-Law" class="headerlink" title="Following the Law"></a>Following the Law</h1><blockquote>
<p>A guide for the perplexed graduate student doing research</p>
<p><a target="_blank" rel="noopener" href="http://www.columbia.edu/~iph1/people.html">I. P. Herman(Columbia University)</a>, <a target="_blank" rel="noopener" href="https://www.nature.com/articles/nj7124-228a">Following the law. Nature. 445, 228–228 (2007).</a></p>
</blockquote>
<p>The “Laws of Herman” were published in Nature 445, 228 (2007). They are “tongue-in-cheek” advice to graduate students doing doctoral thesis work, in the form of 20 “laws.”</p>
<ul>
<li>The First Amendment to the Laws of Herman: “If you didn’t document it, you didn’t do it.”</li>
<li>The Second Amendment to the Laws of Herman: “Do not present your advisor with only your data and analysis; also present your conclusions and plans for future work.”</li>
<li>The Third Amendment to the Laws of Herman: “Do not present your advisor with only your conclusions and plans for future work; also present your data and analysis.”</li>
</ul>
<span id="more"></span>

<ol>
<li><p>Your vacation begins after you defend your thesis.</p>
</li>
<li><p>In research, what matters is what is right, and not who is right.</p>
</li>
<li><p>In research and other matters, your adviser is always right, most of the time.</p>
</li>
<li><p>Act as if your adviser is always right, almost all the time.</p>
</li>
<li><p>If you think you are right and you are able to convince your adviser, your adviser will be very happy.</p>
</li>
<li><p>Your productivity varies as (effective productive time spentper day)1,000.</p>
</li>
<li><p>Your productivity also varies as 1/(your delay in analysing acquired data)1,000.</p>
</li>
<li><p>Take data today as if you know that your equipment will break tomorrow.</p>
</li>
<li><p>If you would be unhappy to lose your data, make a permanent back-up copy of them within five minutes of acquiring them.</p>
</li>
<li><p>Your adviser expects your productivity to be low initially and then to be above threshold after a year or so.</p>
</li>
<li><p>You must become a bigger expert in your thesis area than your adviser.</p>
</li>
<li><p>When you cooperate, your adviser’s blood pressure will go down a bit.</p>
</li>
<li><p>When you don’t cooperate, your adviser’s blood pressure either goes up a bit or it goes down to zero.</p>
</li>
<li><p>Usually, only when you can publish your results are they good enough to be part of your thesis.</p>
</li>
<li><p>The higher the quality, first, and quantity, second, of your publishable work, the better your thesis.</p>
</li>
<li><p>Remember, it’s your thesis. You (!) need to do it.</p>
</li>
<li><p>Your adviser wants you to become famous, so that he/she can finally become famous.</p>
</li>
<li><p>Your adviser wants to write the best letter of recommendation for you that is possible.</p>
</li>
<li><p>Whatever is best for you is best for your adviser.</p>
</li>
<li><p>Whatever is best for your adviser is best for you.</p>
</li>
</ol>
<p>These laws were inspired by the ‘<em>Laws of the House of God</em>‘ from The House of God by Samuel Shem (Richard Marek, 1978), which provided a somewhat different brand of advice to medical interns. The author thanks Jonathan Spanier, Yigal Komem and other colleagues for suggestions.</p>
<h1 id="蒲慕明写给学生的邮件"><a href="#蒲慕明写给学生的邮件" class="headerlink" title="蒲慕明写给学生的邮件"></a>蒲慕明写给学生的邮件</h1><blockquote>
<p>蒲慕明，中国神经生物学家，中央研究院院士，美国科学院外籍院士，中国科学院院士，现任中国科学院神经科学研究所所长，美国加州大学伯克利分校Paul Licht杰出生物学讲座教授。</p>
</blockquote>
<p>Mu-ming Poo’s Letter to his students in 2002</p>
<p>Lab members:</p>
<p>实验室成员：</p>
<p>Over the past several months, it has become clear to me that if there is no drastic change in the lab, Poo lab will soon cease to be a productive, first-rate lab that you chose to join in the first place. Lab progress reports over the past six months have clearly shown the lack of progress in most projects. One year ago, when we first moved to Berkeley, I expressed clearly to everyone my expectation from each one in the lab.</p>
<p>在过去的几个月中，我逐渐明白如果本实验室不发生巨大变化，那么它就不会成为一个你当初选择加入的那个积极、高效的实验室。实验室过去六个月的进展报告清楚的表明了大多数项目中的不足。一年以前，当我们刚刚来到伯克莱时，我曾经向你们中的每一位清楚地表达了我的期望。</p>
<p><strong>The most important thing is what I consider to be sufficient amount of time and effort in the lab work.</strong></p>
<p><strong>我认为最重要的事情是在实验室花足够多的时间和做足够多的工作。</strong></p>
<p>I mentioned that about 60 hr working time per week is what I consider the minimal time an average successful young scientist in these days has to put into the lab work. There may be a few rare lucky fellows like Florian, who had two Nature papers in his sleeve already, can enjoy life for a while and still get a job offer from Harvard. No one else in the lab has Florian’s luxury to play around. Thus I am imposing strict rules in the lab from now on:</p>
<p>我提出在实验室平均工作60小时是一个当今成功的年轻人投入实验室的最低平均水平。可能会有极少数幸运的家伙，像Florian已经在Nature上发表两篇文章，可以一边休息一边从哈佛拿到工作offer。在本实验室，没有人能有Florian那样玩儿的奢侈。因此，我从现在开始制定实验室的严厉规则：</p>
<ol>
<li>Everyone works at least 50 hr a week in the lab （e.g., 8+ hr a day, six days a week）. This is by far lower than what I am doing every day and throughout most of my career. You may be smarter or do not want to be successful, but I am not asking you to match my time in the lab.</li>
</ol>
<p>每个人至少在实验室工作50小时每周（如，每天8+小时，工作六天）。这是我做科研以来的最低工作限度。你可能很聪明或者根本不想取得成功，那你没必要按我的规定来。</p>
<ol start="2">
<li>By working, I mean real bench work. This does not include surfing on the computer and sending and receiving e-mails for non-scientific matters unrelated to your work （you can do this after work in the lab or at home, and excessive chatting on nonscientific matters.）No long lunch break except special occasions. I suggest that everyone puts in at least 6 hr concentrated bench work and 2+ hr reading and other research-related activity each day. Reading papers and books should be done mostly after work. More time can be spent on reading literature search and writing during working hours when you are ready for writing a paper.</li>
</ol>
<p>至于工作，我说的是真正的实验工作。这不包括浏览网页，接收或者发送与科研工作无关的信件（你可以在工作之后或回家干这些事儿，或者闲聊与科研无关的话题）。不要让我看到太长的午休。我建议每个人都能至少每天至少专心做6小时实验，做2小时得阅读或者与科研相关的活动。读文献、看书应该放在工作之后再做。当开始写文章的时候，你可以花多一点的工作时间来阅读文献或者写作。</p>
<ol start="3">
<li>I must be informed in person by e-mail （even in my absence from the lab）when you are absent from the lab for a whole day or more. Inform me early your vacation plan. Taking more than 20 working days out of one year is the maximum to me. In fact, none of you are reporting any vacation and sick leave on your time sheet（against the university rule, although I have been signing the sheets）, but you know roughly how many days you were not here. On the whole, I understand and accept the fact that you may not fulfill the above requirements all the time, due to health reasons, occasional personal business. But if you do not like to follow the rules because it is simply a matter of choice of life style, I respect your choice but suggest you start making plans immediately and leave the lab by the end of January 31. I will do my best to help you to locate a lab to transfer or to find a job. If you do accept the conditions I describe above, I am happy to continue to provide my best support to your work, hopefully more than I have done in the past. I will review the progress of everyone in the lab by the end of June of 2002. I expect everyone to have made sufficient progress in the research so that a good paper is in sight （at least to the level of J.Neuroscience）. If you cannot meet this goal at that time, I will have to ask you to prepare to leave my lab by the end of August.</li>
</ol>
<p>当你缺勤一天或者更长时间时必须当面通知我，或者是信件通知我，即便我不在实验室。尽量早地告诉我你的假期安排。对我来说，每年休息超过20个工作日是最大限度。事实上，你们当中没有人在时间表上汇报任何假期或者病假安排，（尽管我已经在表上写明了），但是你知道自己多少天不在这儿。总体上来说，我理解并且接受你们因为健康和其它个人问题不能做到上述要求。但是如果你因为这仅仅是一种生活方式而不能遵守规则，那么我尊重你的选择但是我建议你立刻开始做好规划并且在1月31日之前离开本实验室。我会尽我最大努力帮你找到一个实验室进行过度或者找一份工作。如果你确实接受我提出的上述条件，那么我很高兴能一如既往地为你的工作提供最大的支持。我期望每个人都能在科研上做出足走的进步，所以这就需要好的文章来衡量（至少是J.Neuroscience的水平）。如果到那个时候你不能达到这个要求，我将不得不要求你在八月底离开本实验室。</p>
<p>Mu-ming，慕明</p>
<hr>
<ul>
<li><p>As a scientist, you must dedicate everything to this business.</p>
<p>作为一个科学家，你必须把一切都献身给科研事业.</p>
</li>
<li><p>Working time: 8-hour is unpractical. There is NO way for a scientist or a Ph.D student to workonly 8 hours a day! </p>
<p>每天仅仅工作8个小时是不行的。对于一个博士或 者科学家，每天仅仅工作8个小时根本根本就是死路一条！（“NO way”）</p>
</li>
<li><p>Go to your mother’s house for afternoon naps and never come back! </p>
<p>如果有人敢午休，那就马上卷铺盖走人，永远不要再回实验室！</p>
</li>
<li><p>Vacation: 5 weeks per year (Chinese New Year, the May Day and the National Day breaks are included) </p>
<p>包括春节，五一，国庆，每年全部假期一共5个星期。</p>
</li>
<li><p>Start your morning work not later than 8:30 am and afternoon work no later than 1 pm.</p>
<p>上午必须早于8：30上班，下午早于1点上班。（注意，没有规定几点下班。）</p>
</li>
<li><p>Surf over the Internet for non-scientific purposes should be less than 30 min a day.</p>
<p>每天用于看网页以及其他与科研无关事情的时间不得多余30分钟。</p>
</li>
<li><p>Reading newspapers should be limited less than 30 min a day.</p>
<p>每天看报纸的时间不得多余30分钟</p>
</li>
<li><p>Novels or other non-scientific journals/magazines are not permitted in the lab and office.</p>
<p>小说和非科研性杂志不准带入实验室</p>
</li>
<li><p>If you are absent from the lab more than one hour, get permission first.</p>
<p>如果离开实验室超过1个小时，必须事先请假并得到允许。</p>
</li>
<li><p>Everyone has personal business, but the lab business always has priority unless in emergency.</p>
<p>除非紧急的事情，否则实验室的事情永远大于私事。</p>
</li>
<li><p>In this business, an “average” student who works seven days a week is definitely more productive than a “genius” who works five days a week.</p>
<p>在这行里，每周只工作5天，即使是天才，也比要低于比一个工作7天的资质平平的人还要差。</p>
</li>
<li><p>If you are able to make any major progresses by working 8 hours a day and 5 days a week, every fortunate in this world must be on your side!</p>
<p>如果你即使每天工作8个小时并且每周只工作5天，居然也能成功哪怕只有一次（any）。那除非你是上帝（主宰了世界上一切的人）！</p>
</li>
</ul>
<h1 id="PhD-Grind"><a href="#PhD-Grind" class="headerlink" title="PhD Grind"></a><em>PhD Grind</em></h1><blockquote>
<p>Author: <a target="_blank" rel="noopener" href="https://pg.ucsd.edu/">Philip J. Guo</a> | [<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1Yeo-1uLJAZoBYmwwg6XER3-jxEHw0yNX/view">PDF book Link</a>] </p>
</blockquote>
<ol>
<li>结果比动机重要。</li>
<li>输出比输入重要。<ol>
<li>无效输出无法产生输出。</li>
<li>瞄准输出目标，可以增加产出效率。</li>
</ol>
</li>
<li>寻找相关信息。</li>
<li>主动交流。</li>
<li>适应学术圈。</li>
</ol>
<h1 id="Three-tips-to-achieve-academic-success"><a href="#Three-tips-to-achieve-academic-success" class="headerlink" title="Three tips to achieve academic success"></a>Three tips to achieve academic success</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://doi.org/10.1038/d41586-019-02504-9">Three tips to achieve academic success — while enjoying a social life</a> </p>
</blockquote>
<ol>
<li>Set small goals, plan your schedule and stick to it</li>
<li>Aim for your own best</li>
<li>There is always time for extracurricular activities</li>
</ol>
<h1 id="Other-Advice-from-various-people"><a href="#Other-Advice-from-various-people" class="headerlink" title="Other Advice from various people"></a>Other Advice from various people</h1><ol>
<li>Always have <code>Plan B</code>，即保持两条腿走路。</li>
<li>It is normal to encounter obstacles and end up without success on the road of scientific research.</li>
<li>Anxiety is normal, adapt to it and treat it correctly. Embrace uncertainty.</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rQgKCMyrbuz0nkGuaOrDHA">做第一个搭独木桥的人 | 本庶佑</a>。<ol>
<li>内生动力。</li>
<li>选择“自己想做的事、擅长做的事”。</li>
<li>研究成果一定要写成论文发表。</li>
<li>在无路处开出一条路，第一个在那里搭起了一根独木桥，而绝不是把别人已经搭好的独木桥改建为钢筋水泥筑成的大桥。</li>
<li>不管是多么小的事物，只要是别的研究者还没做的研究，都可以去做。</li>
<li>最重要的一点，是在研究生入学时要选择好的导师。</li>
<li>在集中精力思考的同时，也要拥有广阔的视野。</li>
<li>怀疑是科学的起点。所有的论文都可能有错误的地方，你必须有怀疑精神，要自己去发现其中的问题。</li>
<li>6C：好奇心Curiosity，勇气Courage，挑战Challenge，专注Concentration，持续Continuation，自信Confidence.</li>
</ol>
</li>
<li>熟悉所研究领域的历史。</li>
<li>Science is not an individual sport, <em><strong>teamwork</strong></em> always win.</li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1038/d41586-021-01641-4">Fixing equipment in the lab teaches life lessons | Nature</a> </li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1038/d41586-021-01581-z">Research collaborations bring big rewards: the world needs more | Nature</a> </li>
</ol>
<h1 id="Reading-Materials"><a href="#Reading-Materials" class="headerlink" title="Reading Materials"></a>Reading Materials</h1><ul>
<li><a target="_blank" rel="noopener" href="https://files.cercomp.ufg.br/weby/up/102/o/Advice-Nature-2006-What_makes_a_good_PhD_student.pdf">Chenevix-Trench, G. 2006.</a> What makes a goo PhD student? Nature 441: 252.</li>
<li><a target="_blank" rel="noopener" href="https://files.cercomp.ufg.br/weby/up/102/o/Advice-2008-PLOS-On_the_Process_of_Becoming_a_Great_Scientist.pdf">Giddings, M.C. 2008.</a> On the process of becoming a great scientist. PLOS Computational Biology 4: e33.</li>
<li><a target="_blank" rel="noopener" href="https://files.cercomp.ufg.br/weby/up/102/o/Advice-2008_How_do_graduate_students_choose_research_problem.pdf">Jenkins, S.H. 2008.</a> How do graduate students in Ecology choose a reasearch problem? Bull. Ecol. Soc. Am. 89: 401-406.</li>
<li><a target="_blank" rel="noopener" href="https://files.cercomp.ufg.br/weby/up/102/o/Advice-1992-Oikos-Lawton-Modest_Advice_Grad-Student.pdf">Lawton, J.H. 1992.</a> (Modest) advice for graduate students. Oikos 65: 361-362.</li>
<li><a target="_blank" rel="noopener" href="http://marcoarmello.wordpress.com/">Blog Sobrevivêndo na Ciência</a> - Prof. Dr. Marco Mello (UFMG)</li>
<li><a target="_blank" rel="noopener" href="https://files.cercomp.ufg.br/weby/up/102/o/Advice-2008-PLOS-10_Rules_for_aspiring_scientists.pdf">Moreno, E. &amp; Gutiérrez, J.-M. 2008.</a> Ten simple rules for aspiring scientists in a low-income country. PLOS Computational Biology 4: e1000024.</li>
<li><a target="_blank" rel="noopener" href="https://files.cercomp.ufg.br/weby/up/102/o/Advice-2010_Nature-Publish_like_a_Pro.pdf">Powell, K. 2010.</a> Publish like a pro. Nature 467: 873-875.</li>
<li><a target="_blank" rel="noopener" href="https://files.cercomp.ufg.br/weby/up/102/o/Advice-2008-RBBot-Scarano-Why_publish.pdf">Scarano, F.R. 2008.</a> Why publish. Revista Brasileira de Botânica 31: 189-194.</li>
<li><a target="_blank" rel="noopener" href="http://www.yale.edu/eeb/stearns/advice.htm">Stearns, S.C. 2010.</a> Some modest advice for graduate students.  <a target="_blank" rel="noopener" href="http://www.yale.edu/eeb/stearns/advice.htm">http://www.yale.edu/eeb/stearns/advice.htm</a></li>
<li><a target="_blank" rel="noopener" href="https://ahappyphd.org/">A Happy PhD</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-021-01233-2">Six lessons from a pandemic PhD student - Nature</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/web/how-to.html">Advice on Research and Writing</a> </li>
<li><a target="_blank" rel="noopener" href="https://home.ttic.edu/~kgimpel/etc.html">Some advice on being a happier PhD student | Kevin Gimpel</a> </li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Skill/" rel="tag"># Skill</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/275d1822/" rel="prev" title="A guide to Academic Oral Presentations">
                  <i class="fa fa-chevron-left"></i> A guide to Academic Oral Presentations
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8421d30f/" rel="next" title="RSA Algorithm">
                  RSA Algorithm <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
