<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/cf829b6f/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/cf829b6f/","path":"posts/cf829b6f/","title":"Adobe Software"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Adobe Software | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Adobe-Illustrator"><span class="nav-text">Adobe Illustrator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E5%92%8C%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D"><span class="nav-text">编辑数学公式和希腊字母</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%AF%BC%E5%85%A5-svg-%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%85%AC%E5%BC%8F%E5%9B%BE%E7%89%87"><span class="nav-text">方法一：导入 svg 格式的公式图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BB%8E-PowerPoint-%E4%B8%AD%E7%9B%B4%E6%8E%A5%E6%8B%B7%E8%B4%9D"><span class="nav-text">方法二：从 PowerPoint 中直接拷贝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E8%BF%90%E7%AE%97"><span class="nav-text">布尔运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-text">学习资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PhotoShop"><span class="nav-text">PhotoShop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%89%B9%E5%AE%9A%E5%9B%BE%E7%89%87%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87%E5%92%8CDPI"><span class="nav-text">修改特定图片的分辨率和DPI</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/cf829b6f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Adobe Software | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Adobe Software
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-30 11:23:41" itemprop="dateCreated datePublished" datetime="2022-01-30T11:23:41+08:00">2022-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Adobe-Illustrator"><a href="#Adobe-Illustrator" class="headerlink" title="Adobe Illustrator"></a>Adobe Illustrator</h1><h2 id="编辑数学公式和希腊字母"><a href="#编辑数学公式和希腊字母" class="headerlink" title="编辑数学公式和希腊字母"></a>编辑数学公式和希腊字母</h2><h3 id="方法一：导入-svg-格式的公式图片"><a href="#方法一：导入-svg-格式的公式图片" class="headerlink" title="方法一：导入 svg 格式的公式图片"></a>方法一：导入 svg 格式的公式图片</h3><p>生成数学公式或希腊字母的图片格式（最好是 <code>png</code> 格式）→将图片导入到软件中→使用图像描摹功能（对象→图像描摹→建立并扩展）将图片矢量化→取消矢量图像编组，删除白色背景→重新编组，移动到合适位置。</p>
<p>直接导入svg格式会出现字母异常，因此导入png然后矢量化处理是更好的方式，可以使用<a target="_blank" rel="noopener" href="https://latexlive.com/">LaTeX公式编辑器</a>在线生成png格式的公式或希腊字母。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/90017/how-do-i-get-mathematical-fonts-to-illustrator">How do I get mathematical fonts to Illustrator?</a></p>
<p>Steps in detail (<em>When I was writing my dissertation on string theory I encountered the same issue. I managed to develop a pipeline which seems to work quite well</em>):</p>
<ol>
<li>Draw your graphs/images in Illustrator.</li>
<li>Use <a target="_blank" rel="noopener" href="http://latex2png.com/">http://latex2png.com/</a>. Type your latex equation in there, then preview at 2000 dpi.</li>
<li>Save the image, then load into Illustrator. Alternatively, you can speed things up by using a screencapture software (e.g. ShareX) so you can skip the image saving+loading process.</li>
<li>When in Illustrator, select your imported equation image and choose Object –&gt; Image Trace –&gt; Make and Expand. It is very important to obtain a high dpi image for this step to work favorably.</li>
<li>Your equation should now be a vector graphic.</li>
<li>Select your new vector graphic equation and choose Object –&gt; Ungroup. This will separate the white spaces in your equation from the black content that you need.</li>
<li>Select the white spaces and delete them.</li>
<li>You now have a fully editable equation looking exactly like it does in Latex. You can scale/adjust and colour to your requirements.</li>
</ol>
<h3 id="方法二：从-PowerPoint-中直接拷贝"><a href="#方法二：从-PowerPoint-中直接拷贝" class="headerlink" title="方法二：从 PowerPoint 中直接拷贝"></a>方法二：从 PowerPoint 中直接拷贝</h3><p>在 PowerPoint 中键入公式，选中，直接拷贝到 Adobe Illustrator 中。</p>
<h2 id="布尔运算"><a href="#布尔运算" class="headerlink" title="布尔运算"></a>布尔运算</h2><p>打开软件，新建文件，选择“<strong>窗口</strong>”在“<strong>路径查找器</strong>”前打勾，这是做布尔运算的工具，之后选择两个需要做布尔运算的图形，在路径查找器中选择合适的操作即可。</p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://helpx.adobe.com/support/illustrator.html">Adobe Illustrator Learn &amp; Support</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1px411s7za/">AI教程，新手入门系列，bilibili</a></li>
<li>Adobe公司, 牛国庆. Adobe Illustrator CC经典教程[M]. 人民邮电出版社, 2014.</li>
</ol>
<h1 id="PhotoShop"><a href="#PhotoShop" class="headerlink" title="PhotoShop"></a>PhotoShop</h1><h2 id="修改特定图片的分辨率和DPI"><a href="#修改特定图片的分辨率和DPI" class="headerlink" title="修改特定图片的分辨率和DPI"></a>修改特定图片的分辨率和DPI</h2><ol>
<li>将图片拖入Photoshop；</li>
<li>“图像” $\rightarrow$ “图像大小” $\rightarrow$ 调整宽度、高度与分辨率为目标值；</li>
<li>“文件” $\rightarrow$ “存储”，保存为指定格式和大小，即可；</li>
</ol>
<p><em>备注：Adobe Illustrator与 Photoshop 的主要区别在于，Illustrator 基于矢量作图，而 Photoshop 基于像素点作图，因此在科研中 Illustrator 更常用。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Skill/" rel="tag"># Skill</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/72a91e7a/" rel="prev" title="iZOTOPE Rx Tutorial">
                  <i class="fa fa-chevron-left"></i> iZOTOPE Rx Tutorial
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8dbface4/" rel="next" title="Duty, Honor, Country | General Douglas MacArthur, 1962">
                  Duty, Honor, Country | General Douglas MacArthur, 1962 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
