<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/59e365f3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/59e365f3/","path":"posts/59e365f3/","title":"英语学习方法（学术领域）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语学习方法（学术领域） | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E8%8B%B1%E6%96%87%E7%9A%84%E7%A7%91%E7%A0%94%E5%86%99%E4%BD%9C%E8%83%BD%E5%8A%9B"><span class="nav-text">如何提高英文的科研写作能力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E4%B8%93%E4%B8%9A%E8%8B%B1%E6%96%87%E9%98%85%E8%AF%BB%E8%83%BD%E5%8A%9B"><span class="nav-text">学生如何提高专业英文阅读能力</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/59e365f3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语学习方法（学术领域） | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语学习方法（学术领域）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-24 17:04:35" itemprop="dateCreated datePublished" datetime="2021-06-24T17:04:35+08:00">2021-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Experience/" itemprop="url" rel="index"><span itemprop="name">Experience</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="如何提高英文的科研写作能力"><a href="#如何提高英文的科研写作能力" class="headerlink" title="如何提高英文的科研写作能力"></a>如何提高英文的科研写作能力</h1><blockquote>
<p>本文系转载，作者是清华大学教授施一公，<a target="_blank" rel="noopener" href="http://blog.sciencenet.cn/blog-46212-349932.html">点击访问原文</a> 。</p>
</blockquote>
<p>作为一个科研工作者，在国际学术期刊上发表科研论文是与同行交流、取得国际影响的必经之路。有些国内的科学家，实验做得很漂亮，但常常苦恼于论文的写作力不从心，成为国际交流的一大障碍。本文从博主的亲身体验出发，给博士生、博士后、以及年轻的PI提供一个借鉴。文章最后做简短总结。</p>
<p>我大学时的同班同学都知道，那时我的英语不算好（英语四级考试仅为“良”），写作尤其糟糕。初到美国之时，对英文环境适应得很差，读一篇JBC的文章要五、六个小时，还常常不理解其中一些关键词句的意思,心里压力极大。</p>
<span id="more"></span>

<p>很幸运，我在约翰霍普金斯大学（Johns Hopkins University）攻读博士学位时，1991年4月遇到了学兄和启蒙老师John Desjarlais。听了我的苦恼后，John告诉我，“Spend 45 minutes every day reading Washington Post, and you will be cruising with your written English in two years”(每天花45分钟读《华盛顿邮报》,两年后你的写作能力会得心应手)。这条建议正合我意 - 我原本就对新闻感兴趣！于是，我每天上午安排完第一批实验后，都会在十点左右花一小时的时间阅读《华盛顿邮报》，主要看A版(新闻版)。刚开始，我一个小时只能读两、三个短消息或一个长篇报道，中间还不得不经常查字典看生词。但不知不觉间，我的阅读能力明显提高，1992年老布什与克林顿竞选总统，我跟踪新闻，常常一个小时能读上几个版面的消息或四、五个长篇报道，有时还把刚看到的新闻绘声绘色地讲给师兄师姐听。</p>
<p>阅读直接提升了我的英文写作能力。看完一些新闻后，我常常产生动笔写自己感想的冲动。92年巴塞罗那奥运会，中国游泳队取得了四金五银的好成绩，美国主要媒体纷纷指责这是中国运动员服用违禁药物，但没有任何检测的证据，完全凭美国运动员的感觉。此事让我很气愤，我生平第一次给《华盛顿邮报》和《巴尔的摩太阳报》（The Baltimore Sun）各写了一封信，评论报道的不公平。没想到两天后《巴尔的摩太阳报》居然原封不动的把我的信刊登在“读者来信”栏目，同事祝贺，我也洋洋得意。受到此事鼓励，我在此后三年多的日子里，常常动笔，有些文章发表在报刊上（大部分投稿石沉大海），也曾代表中国留学生写信向校方争取过中国学生的利益。有时还有意外的惊喜。95年的一天，一位朋友打电话告诉我：今天出版的《巴尔的摩太阳报》上有我的评论文章！我急匆匆赶到街头买来5份报纸，果然，在A版的倒数第二页，以15x15厘米的篇幅发表了我一个多星期前寄给报社、本以为不会发表的一篇抨击吴宏达的文章。</p>
<p>以上是简述我个人英文写作提升的一段过程。但是，科研论文不同于读者来信，有其专业特点、甚至是固定格式。1994年，我第一次完整地写科研论文，感觉很差。好不容易写完的文章，连我自己都不愿意读第二遍；勉强修改之后，交给了老板Jeremy Berg。他拖了三周没看我的文章，我实在忍不住了、去催他，上午9点，Jeremy告诉我：今天看！11点，我去他办公室催，秘书拦住我，说Jeremy正在办理重要事务，两点前不得打扰。我心里惴惴，不知Jeremy在干什么。下午一点半，Jeremy急匆匆过来找我，拿了一叠纸， “This is the draft. Please let me know what you think. We can aim for a Science report.”（这是初稿，你看看如何，我们可以试试《科学》）我仔细一看，天啊！一共7页，四个多小时Jeremy已经把文章的整体写完了，只是缺少Method和 references。让我郁闷的是，他根本没有用我的初稿。</p>
<p>【<em>其实，写文章贵在一气呵成。我也沿袭了Jeremy的风格。2006年10月，在我们处于劣势的激烈竞争中，有两个课题面临被 scoop的危险，我曾经两次、一晚上赶一篇文章。10月15日，傍晚8点左右开始写、通宵，第二天早晨10点完成一篇按照《细胞》杂志格式的论文，包括abstract, introduction, results, discussion,仔细阅读一遍后于下午4点半完成网上投稿。这篇文章最终发表在12月份《自然》的子刊《结构与分子生物学》上（电子版于11月10日发表）。另一篇，10月18日，晚6点开始写、通宵，第二天早晨8点完成，上午9点半完成投稿，最终发表在12月15日的《细胞》上。当然，能通宵完成一篇文章，还有一个重要前提，就是对研究领域非常熟悉，对文章整体的大概思路已经深思熟虑，所有的Figures都事先做好了。这些前期工作即使全身心投入也需要3-4天。</em>】</p>
<p>从1994年自己写第一篇科研论文的艰难到现在写起来得心应手、驾轻就熟，我总结出如下经验：</p>
<p>1．要写好科研论文，必须先养成读英文文章的习惯，争取每天30-60分钟。刚开始可以选择以读英文报纸、英文新闻为主，逐渐转为读专业杂志。我会在近期专门写一篇博客文章介绍一套行之有效的增强读专业杂志能力的办法。</p>
<p>2．写科研论文，最重要的是逻辑。逻辑的形成来自对实验数据的总体分析。必须先讨论出一套清晰的思路，然后按照思路来做图(Figures)，最后才能执笔。</p>
<p>3．具体写作时，先按照思路（即Figures）写一个以subheading为主的框架，然后开始具体写作。第一稿，切忌追求每一句话的完美，更不要追求词语的华丽，而主要留心逻辑（logic flow），注意前后句的逻辑关系、相邻两段的逻辑关系。写作时，全力以赴，尽可能不受外界事情干扰（关闭手机、座机），争取在最短时间内拿出第一稿。还要注意：一句话不可太长。</p>
<p>4．学会照葫芦画瓢。没有人天生会写优秀的科研论文，都是从别人那里学来的。学习别人的文章要注意专业领域的不同，有些领域（包括我所在的结构生物学）有它内在的写作规律。科研文章里的一些话是定式，比如 “To investigate the mechanism of …, we performed …”, “These results support the former, but not the latter, hypothesis …”, “Despite recent progress, how … remains to be elucidated …” 等等。用两次以后，就逐渐学会灵活运用了。在向别人学习时，切忌抄袭。在美国一些机构，连续7个英文单词在一起和别人的完全一样，原则上就被认为抄袭（plagiarism）。</p>
<p>5．第一稿写完后，给自己不要超过一天的休息时间，开始修改第二稿。修改时，还是以逻辑为主，但对每一句话都要推敲一下，对abstract和正文中的关键语句要字斟句酌。学会用“Thesaurus”（同义词替换）以避免过多重复。第二稿的修改极为关键，再往后就不会大改了。</p>
<p>6．第二稿以后的修改，主要注重具体的字句，不会改变整体逻辑了。投稿前，一定要整体读一遍，对个别词句略作改动。记住：<em><strong>学术期刊一般不会因为具体的语法错误拒绝一篇文章，但一定会因为逻辑混乱而拒绝一篇文章</strong></em>。</p>
<p>这套方法行之有效，我对所有的学生和博士后都会如此教导。我的第一个博士后是柴继杰，1999年加入我在普林斯顿大学的实验室。继杰当时的英文阅读和写作能力很差。我对他的第一个建议就是，“每天花半小时读英文报纸”。难能可贵的是：他坚持下来了！经过几年的努力，2004年继杰已经能写出不错的grant proposal，2006年他的第一篇独立科研论文发表在《Molecular Cell》上，随后相继在《自然》发表两篇、在其它一流学术期刊发表十多篇论文。写作能力开始成熟。</p>
<p>发表论文是一件值得高兴的事情，但要明白：论文只是一个载体，是为了向同行们宣告你的科研发现，是科学领域交流的重要工具。所以，在科研论文写作时，一定要谨记于心的就是：用最简单的话表达最明白的意思，但一定要逻辑严谨！其实，中文和英文论文皆如此！</p>
<h1 id="学生如何提高专业英文阅读能力"><a href="#学生如何提高专业英文阅读能力" class="headerlink" title="学生如何提高专业英文阅读能力"></a>学生如何提高专业英文阅读能力</h1><blockquote>
<p>本文系转载，作者是清华大学教授施一公，<a target="_blank" rel="noopener" href="http://blog.sciencenet.cn/blog-46212-350496.html">点击访问原文</a> 。</p>
</blockquote>
<p>从小到大，我感性思维多一些，不善于读书。85至89年在清华生物系读本科期间，从未读过任何一种英文专业期刊。我受到的与英文阅读相关的训练一共只有两个。一是我在1986年暑假期间选修的时任系主任的蒲慕明老师开设的《生物英语》系列讲座，隐隐约约记得蒲先生让我们阅读一些诸如DNA双螺旋发现之类的科普性英文文章，很有意思。但时间较短，暑假过后也没有养成读英文文章的习惯。二是《生物化学》这门课。与现在的清华生命学院形成鲜明对比，我上大学期间的所有基础课和专业课都是采用中文教材、中文讲课，只有郑昌学老师讲授的《生物化学》采用了Lehninger的《Principles of Biochemistry》，而且郑老师要求我们每个学生每次课后阅读10-20页教材。我们同学大多感觉到专业英文阅读有所提高。</p>
<p>1990年4月至7月初，我在依阿华州Ames小镇的Iowa State University度过了初到美国的前三个月，其中大部分时间在Herbert Fromm教授的实验室做轮转（rotation），跟随刘峰和董群夫妻两人做研究（刘峰现在University of Texas Health Science Center做教授）。当时感觉最困难的就是读专业论文。有一次，Fromm教授要求我在组会上讲解一篇《Journal of Biological Chemistry》的文章，我提前两天开始阅读，第一遍花了足足六个小时，许多生词只能依靠英汉词典，文章中的有些关键内容还没有完全读懂，当时的感觉是JBC的文章怎么这么长、这么难懂？！真有点苦不堪言。为了能给Fromm教授和师兄师姐留下好印象，第二天又花了好几个小时读第二遍，还做了总结。第三天我在组会上的表现总算没有给清华丢脸。但是，前前后后，真搞不清楚自己为了这一篇文章到底花了多少时间！</p>
<p>90年7月我转学到约翰霍普金斯大学以后，与本科来自北大的虞一华同在IPMB program。虞一华大我一岁，来巴尔地摩之前已经在夏威夷大学读了一年的研究生，对于科研论文的阅读比我强多了。他常常在IPMB的办公室里拿着《科学》和《自然》周刊津津有味地阅读，看得我很眼馋，也不理解其中那些枯燥的文章有什么意思。他告诉我：他在读很有意思的科学新闻。科学新闻能有什么意思？虞一华给我讲了好几个故事：洛克菲勒大学校长诺贝尔奖得主David Baltimore如何深陷泥潭、人类基因组测序如何争辩激烈、HIV病毒究竟是谁发现的，等等。我还真没有想到学术期刊上会有这么多我也应该看得懂的内容！从那时起，每一期新的《科学》和《自然》一到，我也开始尝试着阅读里面的新闻和研究进展介绍，这些内容往往出现在“News &amp; Comment”“Research News”“News &amp; Views”“Perspectives”等栏目，文笔平实，相对于专业的科研论文很容易读懂。有时，我还把读到的科研新闻讲给我的同事朋友们听，而同事的提问和互动对我又是更好的鼓励。除了《科学》和《自然》，我也常常翻看《科学美国人》(“Scientific American”)。</p>
<p>与《细胞》(Cell)、《生物化学期刊》（JBC）等非常专业的期刊不同，《科学》和《自然》里面有相当一部分内容是用来做科普教育的。《科学》周刊的“Perspectives”和《自然》周刊的“News &amp; Views”栏目都是对重要科学论文的深入浅出的介绍，一般1-3页，读起来比较通俗易懂，较易入门。读完这些文章后，再读原始的科学论文，感觉好多了！而且可以把自己的体会与专家的分析比较一下，找找差距，有时甚至也能找回来一点自信！</p>
<p>从1998年在普林斯顿大学任职到现在清华大学做教授，我总是告诉自己实验室的所有年轻人（包括本科生、硕士生、博士生、博士后）下面这几点读科研论文的体会，也希望我的学生跟我学：</p>
<p>1．请每位学生每周关注《科学》和《自然》。（生命科学界的学生还应该留心《细胞》）。如果时间有限，每周花一个小时读读这两种周刊里的文章标题以及与自己研究领域相关的科研论文的abstract,即可！这样做可以保证一个学生基本上能够跟踪本领域最重要的发现和进展，同时开阔视野，大概知道其它领域的动态。</p>
<p>2．在时间充足的情况下，可以细读《科学》和《自然》里的新闻及科研论文。如果该科研论文有“News &amp; Views”或“Perspectives”来介绍，请先读这些文章，这类导读的文章会提炼问题，就好比是老师事先给学生讲解一番论文的来龙去脉，对学生阅读原始论文有很大帮助。</p>
<p>3．在读具体的科研论文时，最重要的是了解文章的主线逻辑。文章中的所有Figures都是按照这个主线逻辑展开描述的。所以，我一般先读“introduction”部分，然后很快地看一遍Figures。大概知道这条主线之后，才一字一句地去读“results”和“discussion”。</p>
<p>4．当遇到一些实验或结果分析很晦涩难懂时，不必花太多时间深究，而力求一气把文章读完。也许你的问题在后面的内容中自然就有解答。这与听学术讲座非常相似！你如果想每个细节都听懂，留心每一个技术细节，那你听学术讲座不仅会很累，而且也许会为了深究一个小技术环节而影响了对整个讲座逻辑推理及核心结论的理解。</p>
<p>5．对个别重要的文章和自己领域内的科研论文，应该精读。对与自己课题相关的每一篇论文则必须字斟句酌地读。这些论文，不仅要完全读懂，理解每一个实验的细节、分析、结论，还必须联想到这些实验和结论对自己的课题的影响和启发，提出自己的观点。</p>
<p>6．科学论文的阅读水平是循序渐进的。每个人开始都会很吃力，所以你有这种感觉不要气馁。坚持很重要，你一定会渐入佳境。当你有问题时或有绝妙分析时，应该与师兄师姐或找导师讨论。</p>
<p>7．科研训练的一个重要组成部分就是科研论文的阅读。每一个博士生必须经过严格的科研论文阅读的训练。除了你自己的习惯性阅读外，你应该在研究生阶段选修以阅读分析专业文献为主的一至两门课，在实验室内也要有定期的科研论文讨论（Journal Club）。如果你的实验室还没有这种讨论，你们学生可以自发地组织起来。</p>
<p>8．前面几条都是讨论如何提高科研论文的阅读能力，但是一旦入了门，就要学会critical reading。不要迷信已发表的论文，哪怕是发表在非常好的期刊上。要时刻提醒自己：该论文逻辑是否严谨，数据是否可靠，实验证据是否支持结论，你是否能想出更好的实验，你是否可以在此论文的基础上提出新的重要问题？等等。</p>
<p>天外有天，读科研论文是一件很简单、但也很深奥的事情。一般的学生常常满足于读懂、读透一篇好的论文，优秀的学生则会举一反三、通过查找references纵深了解整个领域的历史、现状，并展望该领域未来的可能进展。</p>
<p>我从1990年对学术论文一窍不通到96年博士后期间的得心应手，还常常帮助同事分析，自以为水平了得。但是有一件事让我看到了自己的严重不足，颇为羞愧。1996年，是SMAD蛋白发现及TGF-b信号转导研究的最激动人心的一年，哈佛医学院的Whitman实验室在十月份的《自然》杂志上以“Article”的形式发表了一篇名为“A transcriptional partner for MAD proteins in TGF-b signaling”的文章。读完之后，正好遇到TGF-b领域的著名学者Joan Massague,我对Joan评论说：I’m not so sure why this paper deserves a full article in Nature. They just identified another Smad-interacting protein, and the data quality is mediocre. 完全出乎我的意料，Joan马上回应我：I disagree! This paper links the cytoplasmic Smad protein into the nucleus and identifies a transcription factor as its interacting protein. Now the TGF-b signaling pathway is complete. It is a beautiful Nature article! 这件事对我触动极大：原来大师的视野和品位远远在我之上。从那以后，我也开始从整个领域的发展方面来权衡一篇文章的重要性，这件事对我今后为国际重要学术期刊审稿、自己实验室选择研究课题都起到了相当重要的作用。</p>
<p>如今，我阅读一篇本领域内的科研论文，非常顺利，而且常常可以看出一些作者没有想到或分析到的关键点。回想从前，感慨万千，感谢蒲慕明、郑昌学、虞一华、John Desjarlais、Jeremy Berg、Joan Massague等一批老师和同事对我的帮助。我很留心，也很用心。</p>
<p>希望所有的学生也能通过努力和坚持对英文科研论文的阅读得心应手！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Skill/" rel="tag"># Skill</a>
              <a href="/tags/Study/" rel="tag"># Study</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/82f192e0/" rel="prev" title="麻省理工学院(MIT)研究生学习指导：怎样做研究生 | 转载自网络">
                  <i class="fa fa-chevron-left"></i> 麻省理工学院(MIT)研究生学习指导：怎样做研究生 | 转载自网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/12adc43e/" rel="next" title="Follow Your Passion or NOT">
                  Follow Your Passion or NOT <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
