<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/49b9e729/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/49b9e729/","path":"posts/49b9e729/","title":"The 9 most effective ways to achieve PhD success | Max Lempriere | Share"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The 9 most effective ways to achieve PhD success | Max Lempriere | Share | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stop-with-the-perfectionism"><span class="nav-text">Stop with the perfectionism</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ask-%E2%80%98So-what-%E2%80%99"><span class="nav-text">Ask, ‘So what?’</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Be-critical"><span class="nav-text">Be critical</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stay-organized-as-you-write"><span class="nav-text">Stay organized as you write</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Accept-criticism"><span class="nav-text">Accept criticism</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Don%E2%80%99t-marry-your-thesis"><span class="nav-text">Don’t marry your thesis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Take-some-time-off"><span class="nav-text">Take some time off</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Recognize-unfairness"><span class="nav-text">Recognize unfairness</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Be-mindful"><span class="nav-text">Be mindful</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wrapping-up"><span class="nav-text">Wrapping up</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/49b9e729/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The 9 most effective ways to achieve PhD success | Max Lempriere | Share | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The 9 most effective ways to achieve PhD success | Max Lempriere | Share
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-23 10:47:38" itemprop="dateCreated datePublished" datetime="2021-06-23T10:47:38+08:00">2021-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.thephdproofreaders.com/writing/9-tips-to-help-you-achieve-phd-success/">The 9 most effective ways to achieve PhD success</a></p>
</blockquote>
<blockquote>
<p>Writing a PhD is physically, intellectually and emotionally daunting. You may spend each day doubting yourself, not sure if you’re making the right choices and unsure whether you’ve got what it takes. During my life, I’ve helped thousands of PhD students like you. I want to share with you the nine most effective ways of achieving PhD success.  </p>
<p>They should give you some fresh insight into what it means to be a PhD student and what it takes to achieve PhD success. They will also make you think differently about the way you work. Some you may be familiar with, but others may be new. As with everything, keep an open mind and ask yourself whether a particular tip would be useful in the context of your own research and way of working.</p>
</blockquote>
<span id="more"></span>

<h1 id="Stop-with-the-perfectionism"><a href="#Stop-with-the-perfectionism" class="headerlink" title="Stop with the perfectionism"></a>Stop with the perfectionism</h1><p>Your first drafts are probably going to be awful, and your final drafts will still have things that you could improve. In short, your thesis will never be perfect. </p>
<p>However, just because your PhD isn’t perfect, that doesn’t mean it’s a failure. </p>
<p> You may try and convince yourself otherwise, but a few mistakes here and there or a research design flaw or two aren’t the end of the world. If you’re a perfectionist like I am, you probably know the struggle of trying to make sure you’ve made everything as good as it possibly can be, often at great cost. You also know the panic that sets in when you realise you’ve made a mistake. </p>
<p>You’ll recognize how the importance of that mistake escalates. In your eyes, it isn’t just a mistake. It’s the end of the world. When you spot yourself falling into this trap, remind yourself that you’re only human, the person reading your thesis is human, and you’re not expected to execute everything perfectly all of the time. </p>
<p>In short: give yourself a break. </p>
<h1 id="Ask-‘So-what-’"><a href="#Ask-‘So-what-’" class="headerlink" title="Ask, ‘So what?’"></a>Ask, ‘So what?’</h1><p>I proofread a lot of PhDs and I coach a lot of PhD students. When I do, I find myself asking one question over and over again: ‘So what?’</p>
<p>When you are writing about, say, particular design decisions, or a specific theoretical concept, ask yourself ‘so what?’ That way, you go beyond merely discussing a particular phenomenon, method, or whatever, and instead tell the reader why such a discussion is important and why it is relevant in the context of your thesis.</p>
<p>That’s because, in your thesis, everything should be rooted in your research questions, research aims and research objectives. By asking ‘so what’ you are showing what those roots look like and, in doing so, being explicit about why a particular discussion is worth having and telling the reader why they should care you are having it. </p>
<p>For example, if you are talking about a particular method, by asking ‘so what’ you tell the reader why that method is appropriate given your questions/aims/objectives, what benefits or drawbacks it will bring, and how it will bolster your study. If you fail to ask ‘so what’, you’re just describing a method and the reader is left wondering – you guessed it – ‘so what?’ </p>
<h1 id="Be-critical"><a href="#Be-critical" class="headerlink" title="Be critical"></a>Be critical</h1><p>Critical engagement with the literature is key when conducting a PhD. It isn’t just enough to summarize existing research, you need to pick holes in it and critique it. You need to say what’s good and bad about it, why it is relevant, what could be improved, and more. I’ve written an extensive guide on how to be critical in your literature review, so if this is something you struggle with, you should check it out. </p>
<p>Beyond this, you need to be critical of your own writing. When you read back through drafts of your text, you should ask the same questions of your words: what works, what doesn’t, what is relevant, what could be improved, and so on. </p>
<p>What separates draft chapters from passable, finished ones is the level of critical engagement. This has two implications. First, you won’t succeed unless you’re thinking and writing critically. Second, your first drafts won’t be as critical as they need to be and that’s fine. That’ll come as you revise the draft and you start to critically engage with your own writing. </p>
<h1 id="Stay-organized-as-you-write"><a href="#Stay-organized-as-you-write" class="headerlink" title="Stay organized as you write"></a>Stay organized as you write</h1><p>Learn how to stay organized and productive. Your thesis is going to run into several hundred pages, so staying on top of its organization and layout is key. </p>
<p>The easiest way to easily navigate through your text and to see what’s what is using the document map feature in Word. By effectively using the headings style pane, you can create a scrollable and clickable document map. It’s great for showing you the heading structure and allowing you to easily click your way through the text. For more info on how to create these, click here. </p>
<p>A bonus of using the headings pane to correctly label and format all your titles, headings and subheadings, is that you can create a table of contents with just one click of the button. This will be your best friend in the run-up to submission. For more info on how to create a table of contents, click here. </p>
<p>Another thing that you’re not going to have time to do before submission is manually compile your bibliography. For the love of all that’s holy, use referencing software. My preference is Zotero, because it’s free, simple to use, cloud-based and integrates with Word. It might take you a while to add all your references the first time you use it, but because you can then add the references in the text as you write, compiling your reference list is as easy as telling Zotero what referencing style you need and pressing one button. </p>
<h1 id="Accept-criticism"><a href="#Accept-criticism" class="headerlink" title="Accept criticism"></a>Accept criticism</h1><p>If there’s one thing that perfectionists can’t handle it is criticism. Ring a bell? It does for me. </p>
<p>Let me give you an example. I like to think that I’m a pretty great proofreader and PhD-coach. My feedback and reviews are, on the whole, glowing. But sometimes I get a bad one when someone isn’t happy.</p>
<p>Now, the rational part of my brain tells me that I tried my hardest and that one negative review out of hundreds isn’t the end of the world, however disappointing. The perfectionist side tells me that my business is doomed. The imposter syndrome kicks in. ‘They’ve found me out!’ it screams. I panic, think about that one review all day and give it far more space and energy that it deserves. </p>
<p>You may be the same when it comes to your PhD. Most of the PhD students I interact with tend to have perfectionist tendencies — some more than others. </p>
<p>When you get feedback on your work, or when you are at conferences or other public speaking events, you sometimes have the same response to negativity. It can feel like the end of the world, and it can feel like your entire PhD journey is in vain. </p>
<p>Sometimes this can be a good thing. Your worry and attention to detail can mean that you fix problems faster than most and that you’re more careful to avoid them in the first place. But it can also be detrimental. Much like me giving too much space and energy to that one review, you may find that negative feedback and critique can become more significant than it actually is. </p>
<p>Step one in overcoming this is recognizing if and when it’s happening. Ask yourself if you’re putting too much focus on critique. Once you’ve begun to foster greater awareness, you can start to shift your perspective from one of ‘I’m doomed’ to one of ‘Okay, what can I learn from this?’</p>
<p>Above all though, recognize your humanity and give yourself a break. We all make mistakes.  </p>
<h1 id="Don’t-marry-your-thesis"><a href="#Don’t-marry-your-thesis" class="headerlink" title="Don’t marry your thesis"></a>Don’t marry your thesis</h1><p>Most PhD students feel that to succeed, they need to marry their thesis. Recognize this? Do you feel like you have to devote your entire life to it, pushing away other things that are important for a balanced life (like, say, friends, partners or hobbies)?</p>
<p>Instead of marrying your thesis, treat it like a cruel mistress. See it as this part of your life that is doing its best to ruin you and to make your life as difficult as possible but that you can keep on the periphery as an addendum to an otherwise balanced, fulfilled life. </p>
<p>What does that mean in practice? It means showing up when you have to and letting it do its best to ruin you. But – and this is the crucial bit – it also means stepping away from it regularly, having clear PhD/life boundaries, not taking things too personally, and realizing that your PhD is just one part of your life, not all of it. </p>
<h1 id="Take-some-time-off"><a href="#Take-some-time-off" class="headerlink" title="Take some time off"></a>Take some time off</h1><p>We can kid ourselves and pretend every day is going to be a good one, or that we’re going to wake up with a spring in our step. But life (and your PhD) doesn’t work like that.   </p>
<p>You’re going to have days where you feel rubbish, or you don’t want to get out of bed. You’ll wake up with no confidence, or crippled with self-doubt, left wondering what the point of it all is, or why you even started a PhD in the first place. It’s at times like this that you need to embrace the power of taking a day off.</p>
<p>If you teach, find cover. If you work in a lab, let your supervisor know you’re sick. If you have a chapter to finish, it’ll still be there when you come back.</p>
<p>Remember, just because you haven’t got physical symptoms doesn’t mean you don’t need some you-time, or to curl up on the sofa in front of the TV.</p>
<p>The benefits will be great. By recognizing your low mood, recharging your batteries and taking time out to care for your own wellbeing you can avoid bigger problems in the long run and come back to your PhD the next day in a more positive frame of mind. The alternative is that you fight through, fail to recognize that part of being human is having off-days, and then create bigger problems as you find your performance lacking and your stress levels rising.</p>
<h1 id="Recognize-unfairness"><a href="#Recognize-unfairness" class="headerlink" title="Recognize unfairness"></a>Recognize unfairness</h1><p>Even when you do have off days, or when the world is conspiring against you, don’t fall into the trap of thinking that ‘life is unfair’.</p>
<p>If you ever find yourself saying those words to yourself, ask yourself whether you are doing so because you assume that life should be fair, or because you think it will be fair if only x, y or z changed.</p>
<p>The truth is that life is unfair. The same is true of your PhD. Things won’t go according to plan, good work will get overlooked, more competent people will get promoted, and you will be treated unfairly.</p>
<p>It’s not right, nor is it rational, but it’s reality.</p>
<p>If you go through your PhD program assuming that life is fair, you will be disappointed as you confront the environment around you. I don’t intend to be defeatist. Instead by shifting your assumption about the world and your program – and thus assuming that it is, in fact, unfair – you better prepare yourself for those instances in which things don’t go according to plan or you do get treated badly.</p>
<p>The alternative is kidding yourself that things should go right and then getting thrown off balance when they inevitably don’t.</p>
<p>Building up this resilience is key to deflecting a lot of the irrational, nonsensical behaviors and outcomes you encounter on your PhD journey. Without it, you’ll be disheartened.</p>
<h1 id="Be-mindful"><a href="#Be-mindful" class="headerlink" title="Be mindful"></a>Be mindful</h1><p>I want you to imagine you’re holding a small red pillow. If I were to ask you to pick a pen up off the floor without dropping the pillow, you’d be able to do it. Sure, it’d be a bit cumbersome, but you’d manage.</p>
<p>Now imagine that I added one blue pillow on top of your red pillow. Picking that pen up is getting a bit more difficult now, isn’t it?</p>
<p>Gradually, I add one blue pillow after another. As I do, you start to disappear behind a tower of pillows. Picking that pen up without dropping the pillows is now impossible.</p>
<p>Now imagine that the red pillow represents a problem you’re having with your PhD. Perhaps it’s a problem with an experiment, or an issue you’re having planning a chapter. Whatever it is, it’s an objective issue you’re currently having.</p>
<p>Much like the pen and the red pillow, even though you’ve got that problem on your mind, you can still go about your day to day life largely unencumbered.</p>
<p>The blue pillows represent our brain’s capacity to worry, stress, ruminate, catastrophize and do all the other things it does to turn a small problem into a nightmare. Over time, you start to add blue pillows. You start to worry about whether you’re an imposter, or the perfectionist in you starts to convince you that you’re a failure. You start to worry about whether you’re going to complete the work or even why you bothered to start in the first place.</p>
<p>Much like with the blue pillows, as you add these problems one by one, you start to feel their weight and you can’t perform basic functions. You notice you’re crippled with stress, anxiety or worry.</p>
<p>But you have a choice. Sure, the problem – the red pillow – is real so you can’t really change that. However, you can change how you respond and you can choose not to add the blue pillows. Catch yourself when you’re adding those pillows and stop yourself doing it.</p>
<p>That’s the art of mindfulness. It’s the art of choosing how you respond to the world around you and it’s a great way to manage common PhD stresses and anxieties.</p>
<p>Practicing mindfulness in this way sounds straightforward, but it’s an art and it takes practice. A good place to start is a guide I’ve recently published on The PhD Knowledge Base that talks about the science of mindfulness for PhD students.</p>
<h1 id="Wrapping-up"><a href="#Wrapping-up" class="headerlink" title="Wrapping up"></a>Wrapping up</h1><p>No advice is ever going to get away from the fact that doing a PhD is hard and that, to succeed, you need as much guts, resilience and fighting power as you do brains. But it is my hope that these nine tips for achieving PhD success will help you think differently about the journey you are on, and cause you to reflect on your own experience and your own way of doing things.</p>
<p>Keep your head down, be kind to yourself and put the hours in. You’ll get there in the end.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Skill/" rel="tag"># Skill</a>
              <a href="/tags/Scientist/" rel="tag"># Scientist</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/69297f5/" rel="prev" title="文献管理软件：Zotero">
                  <i class="fa fa-chevron-left"></i> 文献管理软件：Zotero
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/82f192e0/" rel="next" title="麻省理工学院(MIT)研究生学习指导：怎样做研究生 | 转载自网络">
                  麻省理工学院(MIT)研究生学习指导：怎样做研究生 | 转载自网络 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
