<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/8f3e500e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/8f3e500e/","path":"posts/8f3e500e/","title":"学术上的老人与海 | 张五常 | Share"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学术上的老人与海 | 张五常 | Share | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/8f3e500e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学术上的老人与海 | 张五常 | Share | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学术上的老人与海 | 张五常 | Share
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-30 16:51:30" itemprop="dateCreated datePublished" datetime="2020-10-30T16:51:30+08:00">2020-10-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>转载自<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_47841af7010005mk.html">张五常教授的新浪博客</a> </p>
</blockquote>
<p>学术文章有大小之分。大的不一定长，小的不一定短。大的重于泰山，不可或缺；小的轻于鸿毛，有等于无。大的凤毛麟角，小的多如海上沙。其他的学术我不大了了，但就我所知的经济学来说，如果百分之九十九以上的文章从来没有出现过，人类的知识什么损失也没有。</p>
<span id="more"></span>

<p>大文不一定是在大名鼎鼎的学报刊物发表的。德高望重的学报，投稿者较多，取录远为严谨，所以能获大文的机会较大，但也大不了多少。</p>
<p>半个多世纪前，芝加哥大学的名教授Jacob Viner的《成本曲线》一文，遍投美国名学报不获取录，不得已用德语在欧洲发表。后来该文英译重印，知名天下。苏联一位不见经传、无师自通的经济学者，死后一篇文章被译成英语发表，石破天惊–我作学生时拜读该文，五体投地。史德拉对该文的评价：其美与力，无与伦比！</p>
<p>被经济学行内认为是本世纪最重要的文章——高斯一九六零年发表的——其学报只发行了五百本。后来因为高斯的大文而重印三次，使该学报成了名。</p>
<p>我是为过瘾而搞学术的。与自己的钓鱼兴趣一样，博大不取小。有等于无的学术文章，不写算了。所以从研究生开始写论文时，我就不自量力地去博大文。博了三十多年，半条像《老人与海》的巨鱼也钓不到，虽然有几斤重的石斑总算钓过六、七尾。失望之余，逼要学其他钓鱼佬一样，夸夸其谈一番。</p>
<p>学术真理的追寻，与大海钓鱼如出一辙。先要找自己认为有鱼可钓的地点，这个岛看一遍，那块大石考察一下。看中了地点，下钓时脑中充满幻想。钓无所获，心有不甘，就转鱼饵，换钓法，再不行，就另找地点。日暮黄昏，空手而回，总不免要自我安慰一番。</p>
<p>最失望的经验，是明知有大鱼在海底，甚至肉眼看得分明，只是钓来钓去也钓不到。好几次，巨大的三文鱼在自己的船旁跳出水面，数以百计的跳，跳个不停，就是钓不到。</p>
<p>七十年代初期，我要研究发明专利及商业秘密的产权及租用合约，摆明是大鱼钓之不尽之地带也。我花了三个月写好了研究计划，申请美国国家科学基金会的资助。所有的评审员都大声拍掌，说是大鱼云集之地，而史提芬·张是钓这种鱼的最适当人选，应该垂手可得云云。</p>
<p>殊不知获巨额资助后，我与三位助手下了五年工夫，审查资料无数，所获却近于零。这是我平生最尴尬的经验，好比一个体育健将，在大街上跌个四脚朝天！</p>
<p>这项研究的惨败，倒有个值得一提的注脚。该研究做了两年后，我写了一个长达六十页的中期报告给资助的基金会，内容是说大鱼不易钓，但此前的研究者的理论与我手头上的资料大有出入，比较可取的理论，应该是如此这般云云。</p>
<p>这个中期报告只印制了几十份，因为不打算发表，自己没有收存。后来该报告被誉为引用次数最多的没有发表过的文章。最近要整理一下自己的英语论著，打算结集成书，该报告遍寻不获。找一些引用过该报告的学者，其回应要不是没有存下来，就说是听回来的。</p>
<p>踏破铁鞋无觅处，得来全不费工夫的可观的鱼，机会不大，但我遇过两次。最明显的一次，是在西雅图华大与一位老同事进午餐时，他不经意地说他的一位女婿，养蜂为业，把蜜蜂租给苹果园使用。我一听，哗， 那岂不是大鱼一尾？</p>
<p>我取得他女婿的电话，午餐没有吃完就钓鱼去也。三个月后，我搜获的蜂租与花蜜市价的资料，天衣无缝，二十多页的文章一挥而就，过瘾之极。几家名学报争刊登，但我还是给了名气较小的、由高斯主理的《法律经济学报》。该文题为《蜜蜂的神话》，虽然深度平平，但因为新奇过瘾而立竿见影。</p>
<p>学术文章要大不要小，越大越好。这个选择倾向比钓鱼更重要，因为小鱼可以煲汤，而小文却是废物。我大约有六、七篇四分之一个世纪前发表的文章，今天还有每年被引用五次以上的成绩，算是有点斤两，但不是海明威笔下的巨鱼。去年发表的一篇，二十五年后应该有类似或更佳的表现。若如是，我就会破了史德拉数十年前所作的一项统计：经济学者五十五岁后就没有什么拿得出来的。去年我六十二岁。</p>
<p>一九七四年我发表了一篇自己最满意的文章，其后二十年该文如石沉大海。但前年竟被引用五次。难道再加二十五年，该文会变作《老人与海》中的巨鱼？</p>
<p>文章真的像鱼一样，发表后有它自己的生命，假以时日，可以成长而变大，但绝大部分出生不久就夭折。大文被论为大，是要等很多年才知道的。</p>
<p>以经济学而言，我认为一篇发表了五十年的文章，若还有每年被引用二十次的影响力，那就真是一尾巨鱼了。据我所知，本世纪内只有高斯在一九三七年发表的那一篇达到这个水平。自己的应该没有机会见到，但我那篇一九八三年任职港大时发表的《公司的合约本质》，今天看其成长，观其走势，似乎可与高斯打个平手。</p>
<p>学术上梦寐以求的巨鱼，追寻了三十多年，当初是幻想，今天仍在幻想。生命本来就是这样的吧。海明威的《老人与海》可不是胡乱写出来的。</p>
<hr>
<p>张五常教授简介</p>
<img data-src='https://5b0988e595225.cdn.sohucs.com/images/20190430/986912fc52664a40bef60eafc2d36f13.jpeg' width='50%'>

<p>张五常，世界著名经济学家，新制度经济学的创始人之一，在交易费用和合约理论研究等方面有卓越贡献。一九三五年十二月一日生于香港。五九年入读美国洛杉矶加州大学经济系，师从现代产权经济学创始人阿尔钦(Armen Alchian)，八年后获博士学位。一九六五至八二年，先后在美国加州长堤大学、芝加哥大学及华盛顿大学任教，六六年得加州最佳教授奖，六七年得芝加哥大学政治经济学奖。一九七六至八二年间，曾分别兼任美国电讯及标准石油公司顾问。一九八二年返港任香港大学经济学讲座教授，后创立经济金融学院并出任院长，至二○○○年退休。在港大任教期间，同时担任香港高级程度会考经济科主考，前后主导香港高考的价格理论三十年。一九九一年，诺贝尔奖颁奖前夕，在瑞典斯德哥尔摩代表经济学获奖人罗纳德‧科斯(Ronald H. Coase)讲话。一九九七年任哈伯格周年荣誉讲座 (Annual Arnold C. Harberger Distinguished Lecture)首位讲者，同年出任美国西方经济学会(Western Economic Association)会长。自一九七九年起至今，张五常教授长期亲身跟进中国经济发展。</p>
<p>张五常教授著作甚多。求学时凭《佃农理论》(The Theory of Share Tenancy)在经济学界崭露头角。返港后，以中文下笔，在报章写下一系列专栏文章，影响遍及华文世界，后结集成《卖桔者言》、《中国的前途》、《再论中国》等畅销作品。二○○一至○二年出版三卷本《经济解释》(二○一○年起至今在修订中)，二○○五年出版学术文集《张五常英语论文选》(Economic Explanation: Selected Papers of Steven N.S. Cheung)，二者被认为是集张五常平生学术功力之大成、并具有深远影响的经济学经典著作。二○○八年为科斯写小书《中国的经济制度》，以县际竞争解释中国经济奇蹟，大获好评。在经济学，张教授的兴趣只限于解释世事，他少用数学，喜欢赤手空拳，凭自己改进了的基础价格理论纵横天下。经济学以外，张教授在摄影、书法、收藏及散文均开天闢地，自成一家。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/751ee5dc/" rel="prev" title="痛苦+反思=进步">
                  <i class="fa fa-chevron-left"></i> 痛苦+反思=进步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a0e1b16e/" rel="next" title="The illustrated guide to a Ph.D.">
                  The illustrated guide to a Ph.D. <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
