<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/3e6fcc87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/3e6fcc87/","path":"posts/3e6fcc87/","title":"Win10 OS Tutorials"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Win10 OS Tutorials | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Word"><span class="nav-text">Word</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-text">插入特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F%E4%B8%8D%E5%8E%8B%E7%BC%A9"><span class="nav-text">Word 插入图像不压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#word%E8%BD%AC%E6%8D%A2%E6%88%90pdf%E5%90%8E%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%A4%B1%E7%9C%9F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">word转换成pdf后图片压缩失真的解决方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PowerPoint"><span class="nav-text">PowerPoint</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E5%9B%BE%E7%89%87"><span class="nav-text">导出高分辨率图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%AF%BC%E5%87%BA%E5%88%86%E8%BE%A8%E7%8E%87%E8%AE%BE%E7%BD%AE"><span class="nav-text">更改导出分辨率设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%B9%BB%E7%81%AF%E7%89%87%E5%AF%BC%E5%87%BA%E4%B8%BA%E5%9B%BE%E7%89%87"><span class="nav-text">将幻灯片导出为图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%9B%BE%E7%89%87%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-text">检查图片分辨率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Excel"><span class="nav-text">Excel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8"><span class="nav-text">创建下拉列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-text">字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E5%80%BC"><span class="nav-text">校验值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PDF-%E5%A4%84%E7%90%86"><span class="nav-text">PDF 处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF-%E5%8E%BB%E7%99%BD%E8%BE%B9"><span class="nav-text">PDF 去白边</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bat-file"><span class="nav-text">.bat file</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%85%B3%E6%9C%BA"><span class="nav-text">定时关机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%A4%A7%E9%87%8F%E6%96%87%E4%BB%B6"><span class="nav-text">删除大量文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%AE%E5%BD%95%E6%A0%91"><span class="nav-text">导出文件夹目录树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-text">创建文件夹</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/3e6fcc87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Win10 OS Tutorials | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win10 OS Tutorials
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-27 09:41:17" itemprop="dateCreated datePublished" datetime="2021-05-27T09:41:17+08:00">2021-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h1><p>当在Word中插入页眉的时候，经常会在页眉下方出现一条横线，可以选中页眉区，进入编辑模式，Ctrl+Shift+N快捷键，清除页眉原有格式，然后重新编辑页眉格式即可。</p>
<h2 id="插入特殊符号"><a href="#插入特殊符号" class="headerlink" title="插入特殊符号"></a>插入特殊符号</h2><ul>
<li><strong>信封符号</strong></li>
</ul>
<p>在写文章标记通讯作者时，有时候需要插入信封标志，插入方法如下：</p>
<ol>
<li><p>打开word界面，根据下图，选择插入—符号。</p>
</li>
<li><p>出现“符号”的活动框。</p>
</li>
<li><p>在字体一栏，下拉菜单，选择“<strong>wingdings</strong>”。</p>
</li>
<li><p>看到信封标志，插入即可。 此时在word界面上就有了一个小小的信封图案。</p>
</li>
</ol>
<h2 id="Word-插入图像不压缩"><a href="#Word-插入图像不压缩" class="headerlink" title="Word 插入图像不压缩"></a>Word 插入图像不压缩</h2><ol>
<li>文件 $\rightarrow$ 选项 $\rightarrow$ 高级</li>
<li>找到“图像质量和大小”，设置“默认分辨率”为“<strong>高保真</strong>”</li>
<li>确定即可，如下图</li>
</ol>
<p><img data-src="https://raw.githubusercontent.com/lichuang52001/oss/master/uPic/2022-02-09%20word%20insert%20images.png"></p>
<h2 id="word转换成pdf后图片压缩失真的解决方法"><a href="#word转换成pdf后图片压缩失真的解决方法" class="headerlink" title="word转换成pdf后图片压缩失真的解决方法"></a>word转换成pdf后图片压缩失真的解决方法</h2><p><img data-src="https://raw.githubusercontent.com/lichuang52001/oss/master/uPic/2022-02-09%20word%20export%20images.jpg"></p>
<h1 id="PowerPoint"><a href="#PowerPoint" class="headerlink" title="PowerPoint"></a>PowerPoint</h1><h2 id="导出高分辨率图片"><a href="#导出高分辨率图片" class="headerlink" title="导出高分辨率图片"></a>导出高分辨率图片</h2><blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/office/troubleshoot/powerpoint/change-export-slide-resolution">如何从 PowerPoint 导出高分辨率（高 dpi）幻灯片</a> </p>
</blockquote>
<p>你可以通过将幻灯片保存为图片格式来更改 Microsoft PowerPoint 的导出分辨率。 此过程有两个步骤：使用系统注册表更改导出的幻灯片的默认分辨率设置，然后以新的分辨率将幻灯片保存为图片。</p>
<h3 id="更改导出分辨率设置"><a href="#更改导出分辨率设置" class="headerlink" title="更改导出分辨率设置"></a>更改导出分辨率设置</h3><p>默认情况下，要另存为图片的 PowerPoint 幻灯片的导出分辨率为每英寸 96 点 (dpi)。 若要更改导出分辨率，请执行以下步骤：</p>
<span id="more"></span>

<ol>
<li><p>退出所有 Windows 程序。</p>
</li>
<li><p>右键单击“开始”，然后选择“运行”。或者 <code>win+R</code>。</p>
</li>
<li><p>在“打开”框中，键入“regedit”，然后选择“确定”。</p>
</li>
<li><p>根据你使用的 PowerPoint 版本，找到以下注册表子项之一：</p>
<p>PowerPoint 2016、2019、PowerPoint for Office 365</p>
<p><strong>HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\PowerPoint\Options</strong></p>
<p>PowerPoint 2013</p>
<p><strong>HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\PowerPoint\Options</strong></p>
<p>PowerPoint 2010</p>
<p><strong>HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\PowerPoint\Options</strong></p>
<p>PowerPoint 2007</p>
<p><strong>HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\PowerPoint\Options</strong></p>
<p>PowerPoint 2003</p>
<p><strong>HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\PowerPoint\Options</strong></p>
</li>
<li><p>单击“选项”子项，指向“编辑”菜单上的“新建”，然后选择“DWORD (32 位)值”。</p>
</li>
<li><p>输入“ExportBitmapResolution”，然后按 Enter 键。</p>
</li>
<li><p>确保选中“ExportBitmapResolution”，然后选择“编辑”菜单上的“修改”。</p>
</li>
<li><p>在“编辑 DWORD 值”对话框中选择“十进制”。</p>
</li>
<li><p>在“数值数据”框中，输入分辨率“300”。 或使用下表中的参数。</p>
</li>
<li><p>选择“确定”。</p>
</li>
<li><p>在“文件”菜单上，选择“退出”，退出注册表编辑器。</p>
</li>
</ol>
<h3 id="将幻灯片导出为图片"><a href="#将幻灯片导出为图片" class="headerlink" title="将幻灯片导出为图片"></a>将幻灯片导出为图片</h3><ol>
<li>在 PowerPoint 中，打开幻灯片演示文稿，然后打开要导出的幻灯片。</li>
<li>在“文件”菜单上，选择“另存为”。</li>
<li>选择保存类型，保存即可。</li>
</ol>
<h3 id="检查图片分辨率"><a href="#检查图片分辨率" class="headerlink" title="检查图片分辨率"></a>检查图片分辨率</h3><p>右键目标图片，选择属性，查看分辨率即可。</p>
<h1 id="Excel"><a href="#Excel" class="headerlink" title="Excel"></a>Excel</h1><h2 id="创建下拉列表"><a href="#创建下拉列表" class="headerlink" title="创建下拉列表"></a>创建下拉列表</h2><blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/office/%E5%88%9B%E5%BB%BA%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8-7693307a-59ef-400a-b769-c5402dce407b#ID0EAADAAA=Windows">Microsoft | 创建下拉列表</a> </p>
</blockquote>
<blockquote>
<p>可在单元格使用下拉列表，帮助用户更高效地使用工作表工作。 下拉列表允许用户从你创建的列表中选取项目。</p>
</blockquote>
<ol>
<li>在新工作表中，键入要显示在下拉列表中的条目（需要转化为表格形式）。</li>
</ol>
<img data-src='https://z3.ax1x.com/2021/06/04/2GeF9s.jpg'>

<ol start="2">
<li>在工作表中选择想要显示下拉列表的单元格。</li>
<li>转到功能区上的“数据”选项卡，然后转到“数据验证”。</li>
<li>在“设置”选项卡的“允许”框上，单击“列表”。</li>
<li>单击“源”框，然后选择列表区域。 忽略了标题行，因为我们不希望该行成为选择选项。</li>
</ol>
<img data-src='https://z3.ax1x.com/2021/06/04/2GeB8A.png'>

<ol start="6">
<li>单击“输入信息”，“出错警告”选项卡，分别设置。</li>
</ol>
<img data-src='https://z3.ax1x.com/2021/06/04/2GeLaF.png'>

<h1 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/crvdgc/Consolas-with-Yahei">Consolas-with-Yahei</a> </li>
</ul>
<h1 id="校验值"><a href="#校验值" class="headerlink" title="校验值"></a>校验值</h1><ol>
<li>使用 <code>command line</code> 寻找校验值的方法如下</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil -hashfile filepath SHA512</span><br></pre></td></tr></table></figure>

<p>其中，<code>filepath</code> 设置为需要校验文件的路径，如 <code>D:\Desktop\note.txt</code>. </p>
<h1 id="PDF-处理"><a href="#PDF-处理" class="headerlink" title="PDF 处理"></a>PDF 处理</h1><h2 id="PDF-去白边"><a href="#PDF-去白边" class="headerlink" title="PDF 去白边"></a>PDF 去白边</h2><blockquote>
<p>使用 Adobe Illustrator 做矢量图时，一般需要将图像导出为 PDF 格式（插入到 LaTeX 文档中）或者 SVG 格式（插入到 Word 或 PPT 中）。当图像的面积不足以填满页面时，需要对 PDF 文件进行 “去白边” 操作，具体如下。</p>
</blockquote>
<ol>
<li>用 <strong>Adobe Acrobat Reader</strong> 打开 PDF 文件</li>
<li><code>工具</code> $\rightarrow$ <code>编辑PDF</code> $\rightarrow$ <code>裁剪页面</code></li>
<li>鼠标左键选中需要裁剪得到的区域，后回车，得到下图</li>
<li>依次左键：<code>设置为零</code> $\rightarrow$ <code>删除白边距</code></li>
<li>完成去白边，保存文件即可</li>
</ol>
<img data-src='https://github.com/lichuang52001/oss/blob/master/uPic/2021-06-03-pdf.png?raw=true' width='60%'>

<h1 id="bat-file"><a href="#bat-file" class="headerlink" title=".bat file"></a>.bat file</h1><p>一些情况下，执行完<code>.bat</code>文件之后窗口直接退出，无法在窗口中看到运行结果，带来了许多不便。这里给出两种方法可以解决上述问题：</p>
<ol>
<li><p>在<code>.bat</code>文件最后加上一行<code>pause</code>，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipconfig &#x2F;all</span><br><span class="line">pause</span><br></pre></td></tr></table></figure></li>
<li><p>在<code>.bat</code>文件最后加上一行<code>@cmd</code>，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ipconfig &#x2F;all</span><br><span class="line">@cmd</span><br></pre></td></tr></table></figure></li>
</ol>
<p>两种方法的区别是：第一种方法后续无法在窗口中继续输入命令，仅供查看窗口内容；第二种方法可以继续在窗口中输入命令。</p>
<h1 id="定时关机"><a href="#定时关机" class="headerlink" title="定时关机"></a>定时关机</h1><ol>
<li><p><code>Win+R</code></p>
</li>
<li><p><code>shutdown -s -t time</code></p>
<p>参数<code>time</code>用时间来替代，如<code>shutdown -s -t 60</code>代表从现在时刻起60秒后关机。</p>
</li>
<li><p><code>at HH:MM shutdown -s</code> </p>
<p><code>HH:MM</code>代表时间，如<code>at 10:00 shutdown -s</code>代表将在10:00自动关机。</p>
</li>
<li><p><code>shutdown -a</code></p>
<p>取消定时关机。</p>
</li>
</ol>
<h1 id="删除大量文件"><a href="#删除大量文件" class="headerlink" title="删除大量文件"></a>删除大量文件</h1><p>Windows服务器或普通操作系统中经常会遇到很多生成的临时文件需要删除，如果需要删除的文件夹中数目很多，且文件很巨大时，如果通过鼠标选择文件夹再直接删除会响应得非常慢，特别是文件数量也巨大时，Windows系统在删除之前还会先计算文件大小，那个龟速让你无语到飞起。用下面两个DOS命令则可以比较快速删除大量文件夹和文件。</p>
<p>命令分别如下：</p>
<p><code>rmdir [drive:]path [/S] [/Q]</code>  或</p>
<p><code>del [drive:]path [/S] [/Q]</code></p>
<p>其中<code>rmdir</code> 与<code>rd</code>命令相同。</p>
<p><code>/S</code> 表示除目录本身外，还将删除指定目录下的所有子目录和文件。</p>
<p><code>/Q</code> 表示安静模式，删除时不需要经过确认。</p>
<p>如删除 <code>D:\temp\</code> 目录下的所有文件的写法如下：</p>
<p><code>rmdir d:\temp\ /S /Q</code>  或</p>
<p><code>del d:\temp\ /S /Q</code></p>
<p>推荐使用 <code>rmdir</code> 命令，批量删除大量文件时比 <code>del</code> 更高效快速。</p>
<h1 id="导出文件夹目录树"><a href="#导出文件夹目录树" class="headerlink" title="导出文件夹目录树"></a>导出文件夹目录树</h1><ol>
<li><p>开始-&gt;运行-&gt;输入<code>cmd</code> 回车</p>
</li>
<li><p>访问目标目录</p>
</li>
<li><p>输入 <code>tree /f &gt;tree.txt</code></p>
</li>
</ol>
<p>经过以上操作，在目标目录下就生成了“tree.txt”。</p>
<h1 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h1><ol>
<li>进入 cmd</li>
<li>cd 至目标文件夹</li>
<li>md + ‘foldername’ 创建文件夹，多个 ‘foldername’ 用空格隔开可以一次性创建多个 folders</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/31b5cd/" rel="prev" title="Job Hunting Tips">
                  <i class="fa fa-chevron-left"></i> Job Hunting Tips
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e178610c/" rel="next" title="Academic Jokes">
                  Academic Jokes <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
