<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lichuang.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lichuang.me/posts/edb01621/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lichuang.me/posts/edb01621/","path":"posts/edb01621/","title":"What It Takes | S. A. Schwarzman"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>What It Takes | S. A. Schwarzman | Edward's site</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Edward's site</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">78</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edward</p>
  <div class="site-description" itemprop="description">LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lichuang52001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lichuang52001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lichuang52001@gmail.com" title="E-Mail → mailto:lichuang52001@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lichuang.me/posts/edb01621/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edward">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edward's site">
      <meta itemprop="description" content="LIVE LONG AND PROSPER <i class="fas fa-hand-spock"></i>">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="What It Takes | S. A. Schwarzman | Edward's site">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What It Takes | S. A. Schwarzman
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-03 10:22:04" itemprop="dateCreated datePublished" datetime="2021-03-03T10:22:04+08:00">2021-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Celebrity/" itemprop="url" rel="index"><span itemprop="name">Celebrity</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><img data-src='https://i.loli.net/2021/06/04/EcefrZsFYPNUzvR.jpg' width='80%'>

<p>本书中最后一部分给出了类似Ray Dalio在《原则》一书中给出的原则。摘要如下，这部分可以看作是本书想要传达理念的概括性总结，书中讲述的各种故事，是为了说明一下的道理。然而诚然，我们知道了很多道理，依然过不好这一生，所以，just do it.</p>
<span id="more"></span>

<p><strong>25 RULES FOR WORK AND LIFE</strong> </p>
<ol>
<li><p>It’s as easy to do something big as it is to do something small, so reach for a fantasy worthy of your pursuit, with rewards commensurate to your effort.</p>
</li>
<li><p>The best executives are made, not born. They never stop learning. Study the people and organizations in your life that have had enormous success. They offer a free course from the real world to help you improve.</p>
</li>
<li><p>Write or call the people you admire, and ask for advice or a meeting. You never know who will be willing to meet with you. You may end up learning something important or form a connection you can leverage for the rest of your life. Meeting people early in life creates an unusual bond.</p>
</li>
<li><p>There is nothing more interesting to people than their own problems. Think about what others are dealing with, and try to come up with ideas to help them. Almost anyone, however senior or important, is receptive to new ideas provided they are thoughtful.</p>
</li>
<li><p>Every business is a closed, integrated system with a set of distinct but interrelated parts. Great managers understand how each part works on its own and in relation to all thethe others.</p>
</li>
<li><p>Information is the most important asset in business. The more you know, the more perspectives you have, and the more likely you are to spot patterns and anomalies before your competition. So always be open to new inputs, whether they are people, experiences, or knowledge.</p>
</li>
<li><p>When you’re young, only take a job that provides you with a steep learning curve and strong training. First jobs are foundational. Don’t take a job just because it seems prestigious.</p>
</li>
<li><p>When presenting yourself, remember that impressions matter. The whole picture has to be right. Others will be watching for all sorts of clues and cues that tell who you are. Be on time. Be authentic. Be prepared.</p>
</li>
<li><p>No one person, however smart, can solve every problem. But an army of smart people talking openly with one another will.</p>
</li>
<li><p>People in a tough spot often focus on their own problems, when the answer usually lies in fixing someone else’s.</p>
</li>
<li><p>Believe in something greater than yourself and your personal needs. It can be your company, your country, or a duty for service. Any challenge you tackle that is inspired by your beliefs and core values will be worth it, regardless of whether you succeed or fail.</p>
</li>
<li><p>Never deviate from your sense of right and wrong. Your integrity must be unquestionable. It is easy to do what’s right when you don’t have to write a check or suffer any consequences. It’s harder when you have to give something up. Always do what you say you will, and never mislead anyone for your own advantage.</p>
</li>
<li><p>Be bold. Successful entrepreneurs, managers, and individuals have the confidence and courage to act when the moment seems right. They accept risk when others are cautious and take action when everyone else is frozen, but they do so smartly. This trait is the mark of a leader.</p>
</li>
<li><p>Never get complacent. Nothing is forever. Whether it is an individual or a business, your competition will defeat you if you are not constantly seeking ways to reinvent and improve yourself. Organizations, especially, are more fragile than you think.</p>
</li>
<li><p>Sales rarely get made on the first pitch. Just because you believe in something doesn’t mean everyone else will. You need to be able to sell your vision with conviction over and over again. Most people don’t like change, so you need to be able to convince them why they should accept it. Don’t be afraid to ask for what you want.</p>
</li>
<li><p>If you see a huge, transformative opportunity, don’t worry that no one else is pursuing it. You might be seeing something others don’t. The harder the problem is, the more limited the competition, and the greater the reward for whomever can solve it.</p>
</li>
<li><p>Success comes down to rare moments of opportunity. Be open, alert, and ready to seize them. Gather the right people and resources; then commit. If you’re not prepared to apply that kind of effort, either the opportunity isn’t as compelling as you think or you are not the right person to pursue it.</p>
</li>
<li><p>Time wounds all deals, sometimes even fatally. Often the longer you wait, the more surprises await you. In tough negotiations especially, keep everyone at the table long enough to reach an agreement.</p>
</li>
<li><p>Don’t lose money!!! Objectively assess the risks of every opportunity.</p>
</li>
<li><p>Make decisions when you are ready, not under pressure. Others will always push you to make a decision for their own purposes, internal politics, or some other external need. But you can almost always say, “I need a little more time to think about this. I’ll get back to you.” This tactic is very effective at defusing even the most difficult and uncomfortable situations.</p>
</li>
<li><p>Worrying is an active, liberating activity. If channeled appropriately, it allows you to articulate the downside in any situation and drives you to take action to avoid it.</p>
</li>
<li><p>Failure is the best teacher in an organization. Talk about failures openly and objectively. Analyze what went wrong. You will learn new rules for decision making and organizational behavior. If evaluated well, failures have the potential to change the course of any organization and make it more successful in the future.</p>
</li>
<li><p>Hire 10s whenever you can. They are proactive about sensing problems, designing solutions, and taking a business in new directions. They also attract and hire other 10s. You can always build something around a 10.</p>
</li>
<li><p>Be there for the people you know to be good, even when everyone else is walking away. Anyone can end up in a tough situation. A random act of kindness in someone’s time of need can change the course of a life and createan unexpected friendship or loyalty.</p>
</li>
<li><p>Everyone has dreams. Do what you can to help others achieve theirs.</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Finance/" rel="tag"># Finance</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c879afe2/" rel="prev" title="张志顺八部金刚功">
                  <i class="fa fa-chevron-left"></i> 张志顺八部金刚功
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9dac317c/" rel="next" title="Python Tutorial">
                  Python Tutorial <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHUANG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
